<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">樂理名詞、演奏術語專有名詞對照表 | 喝咖啡 聊音樂</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rickmidi.gtcafe.com/blog/2006/10/25/music-terms-glossary/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="樂理名詞、演奏術語專有名詞對照表 | 喝咖啡 聊音樂"><meta data-rh="true" name="description" content="為了避免誤導，所以在文章中描述的各項名詞資訊我都會儘量附上英文原文用字，用字的標準儘量以常見的用詞為準則。我參考的書有台灣出版的一些中文教材 (如征服琴海)，Hal Leonard 的 MI 系列、Wikipedia 的線上文章、各大論壇、一些翻譯書 ... 等。"><meta data-rh="true" property="og:description" content="為了避免誤導，所以在文章中描述的各項名詞資訊我都會儘量附上英文原文用字，用字的標準儘量以常見的用詞為準則。我參考的書有台灣出版的一些中文教材 (如征服琴海)，Hal Leonard 的 MI 系列、Wikipedia 的線上文章、各大論壇、一些翻譯書 ... 等。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2006-10-25T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="字典工具,音樂製作"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rickmidi.gtcafe.com/blog/2006/10/25/music-terms-glossary/"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2006/10/25/music-terms-glossary/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2006/10/25/music-terms-glossary/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rickmidi.gtcafe.com/blog/2006/10/25/music-terms-glossary","mainEntityOfPage":"https://rickmidi.gtcafe.com/blog/2006/10/25/music-terms-glossary","url":"https://rickmidi.gtcafe.com/blog/2006/10/25/music-terms-glossary","headline":"樂理名詞、演奏術語專有名詞對照表","name":"樂理名詞、演奏術語專有名詞對照表","description":"為了避免誤導，所以在文章中描述的各項名詞資訊我都會儘量附上英文原文用字，用字的標準儘量以常見的用詞為準則。我參考的書有台灣出版的一些中文教材 (如征服琴海)，Hal Leonard 的 MI 系列、Wikipedia 的線上文章、各大論壇、一些翻譯書 ... 等。","datePublished":"2006-10-25T00:00:00.000Z","dateModified":"2026-05-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rickmidi.gtcafe.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="喝咖啡 聊音樂 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="喝咖啡 聊音樂 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74MKXCGYFR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-74MKXCGYFR",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.fb031698.css">
<script src="/assets/js/runtime~main.40221a25.js" defer="defer"></script>
<script src="/assets/js/main.5d8b77b4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">喝咖啡 聊音樂</b></a><a class="navbar__item navbar__link" href="/blog/tags/吉他/">給吉他手</a><a class="navbar__item navbar__link" href="/blog/tags/樂理/">樂理</a><a class="navbar__item navbar__link" href="/blog/tags/樂團經營/">樂團經營</a><a class="navbar__item navbar__link" href="/blog/tags/音樂製作/">音樂製作</a><a class="navbar__item navbar__link" href="/blog/tags/聽音樂/">聊音樂</a><a class="navbar__item navbar__link" href="/blog/tags/字典工具/">字典工具</a><a class="navbar__item navbar__link" href="/blog/tags/私房歌/">私房歌</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/archive/">Archives</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="dropdown__link">關於作者<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="dropdown__link">個人著作<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="dropdown__link">公開演講<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/change-log/">更新紀錄</a></li><li><a href="https://www.gtcafe.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GTCafe (入口網站)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://rickhw.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Complete Think<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col contentColumn_AIDl col--9"><article class=""><header><h1 class="title_xvU1 titleBlogPost_qJgu">樂理名詞、演奏術語專有名詞對照表</h1><div class="container_mt6G margin-vert--md"><time datetime="2006-10-25T00:00:00.000Z">October 25, 2006</time> · <!-- -->7 min read</div></header><div id="__blog-post-container" class="markdown"><p>為了避免誤導，所以在文章中描述的各項名詞資訊我都會儘量附上英文原文用字，用字的標準儘量以常見的用詞為準則。我<a href="http://rickmidi.blogspot.com/2007/12/blog-post_21.html" target="_blank" rel="noopener noreferrer" class="">參考的書</a>有台灣出版的一些中文教材 (如征服琴海)，<a href="http://www.halleonard.com/" target="_blank" rel="noopener noreferrer" class="">Hal Leonard</a> 的 MI 系列、Wikipedia 的線上文章、各大論壇、一些翻譯書 ... 等。</p>
<p>在讀翻譯書的時候，如果該書沒有附上原文，只用自己的翻譯名詞，例如 <a class="" href="/blog/2009/04/01/secondary-dominat/">Secondary Dominant</a> 我個人習慣翻譯成次屬和弦或者次要屬和弦， 有些書翻為二次屬和弦、第二屬和弦。當然只要看內容就會知道作者要表達的是 Secondary Dominant，但是我個人覺得還是有附上原文用字的必要性，這樣才不會常常造成有看沒有懂，也容易造成誤會。</p>
<p>所以建議想要深入學習的朋友，英文能力還是必備的基本技能。</p>
<p>本文名詞按照字母排列，範圍以樂理名詞、演奏術語為主，<a href="http://rickmidi.blogspot.com/2006/11/blog-post_15.html" target="_blank" rel="noopener noreferrer" class="">音樂製作、數位器材</a>請參考另外一篇對照表。內容隨時會增加、修正，同時也會儘量附上相關連結 (以 Wiki 百科、本站文章為參考)。</p>
<p>這些資料都是我個人學習的過程、筆記，所以不見得正確，一切僅供參考。如果有錯誤，還請留言指正，感謝。</p>
<p>更新紀錄：</p>
<ol>
<li class="">20061025: 初版</li>
<li class="">20090228: 更新相關說明描述</li>
</ol>
<p><strong>中英文名詞對照表：</strong></p>
<p>A:</p>
<ol>
<li class=""><a href="http://en.wikipedia.org/wiki/Acoustic_instrument" target="_blank" rel="noopener noreferrer" class="">Acoustic Instruments</a>: 原聲樂器, 不插電 (Unplugged) 樂器</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Added_tone_chord" target="_blank" rel="noopener noreferrer" class="">Added Tone Chord</a>: 附加和弦、增加和弦</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Aeolian_mode" target="_blank" rel="noopener noreferrer" class="">Aeolian</a>: 六級調式</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Altered_chord" target="_blank" rel="noopener noreferrer" class="">Altered Chord</a>: 變化和弦、變化延伸和絃</li>
</ol>
<ul>
<li class="">Altered Dominant Chord: 變化屬和弦</li>
</ul>
<ol start="5">
<li class=""><a href="http://en.wikipedia.org/wiki/Secondary_dominant" target="_blank" rel="noopener noreferrer" class="">Applied Dominant</a>: 應用屬和弦，意思同 Secondary Dominant</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Arpeggios" target="_blank" rel="noopener noreferrer" class="">Arpeggios</a>: (和弦的) 琶音、分散和弦</li>
<li class="">Augmented: 增加的</li>
</ol>
<ul>
<li class=""><a href="http://en.wikipedia.org/wiki/Augmented_chord" target="_blank" rel="noopener noreferrer" class="">Augmented Chord</a>: 增和弦 (不同於 Added Tone Chord)</li>
</ul>
<p>B:</p>
<ol>
<li class="">Backing: 背景伴奏音樂、Kala</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Barre_chord" target="_blank" rel="noopener noreferrer" class="">Barre-chord</a>: 封閉和弦. 吉他指版指形的參考和弦, 例如 Pattern 1 是 C 和弦形狀. Pattern 2 =&gt; A, Pattern 3 =&gt; G, Pattern 4 =&gt; E, Pattern 5 =&gt; D. CGDAE 這五個開放和弦 (open-position) 就叫做 Barre-chord.</li>
<li class="">Bar Chord: 封閉和弦</li>
<li class="">Bending: (電吉他的) 推弦</li>
<li class="">Bridge: 歌曲的橋段、發展部</li>
<li class="">Blues Scale: 藍調音階</li>
</ol>
<p>C:</p>
<ol>
<li class=""><a href="http://en.wikipedia.org/wiki/Cadence_%28music%29" target="_blank" rel="noopener noreferrer" class="">Cadence</a> : 終止式</li>
<li class="">Call and Response: 一種曲式, 稱為 &quot;呼叫和回應&quot;, 是藍調旋律的基礎模式</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Chord_%28music%29" target="_blank" rel="noopener noreferrer" class="">Chord</a>: 和弦、和絃 (我習慣用 &quot;弦&quot; )</li>
</ol>
<ul>
<li class="">Chord-tone: 和弦內音、和弦音</li>
</ul>
<ol start="4">
<li class=""><a href="http://en.wikipedia.org/wiki/Substitute_chord" target="_blank" rel="noopener noreferrer" class="">Chord</a> <a href="http://en.wikipedia.org/wiki/Substitute_chord" target="_blank" rel="noopener noreferrer" class="">Substitute</a>: 和弦代理 (同 Substitute Chord)</li>
<li class="">Chorus: 副歌、重複唱的段落</li>
</ol>
<ul>
<li class="">Pre-Chorus: 進副歌前的橋段、發展部</li>
</ul>
<ol start="6">
<li class=""><a href="http://en.wikipedia.org/wiki/Circle_of_fifths" target="_blank" rel="noopener noreferrer" class="">Circle of</a> <a href="http://en.wikipedia.org/wiki/Circle_of_fifths" target="_blank" rel="noopener noreferrer" class="">Fifths</a> : 五度圈</li>
<li class="">Cliches: 和弦動音</li>
<li class="">Color-tone: 指和弦內音以外的音符和和弦造成的聲響，改變了和弦本身的聲響顏色。</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Counterpoint" target="_blank" rel="noopener noreferrer" class="">Counterpoint</a>: 對位法。一種作曲方法論，<a href="http://en.wikipedia.org/wiki/Fugue" target="_blank" rel="noopener noreferrer" class="">賦格 (Fugue)</a> 和<a href="http://en.wikipedia.org/wiki/Canon_%28music%29" target="_blank" rel="noopener noreferrer" class="">卡農 (Canon)</a> 是兩種最常見的形式 (不是曲式)。</li>
</ol>
<p>E:</p>
<ol>
<li class=""><a href="http://en.wikipedia.org/wiki/Extended_chord" target="_blank" rel="noopener noreferrer" class="">Extended Chord</a>: 延伸和弦 (意思同 Extended Harmony)</li>
</ol>
<p>D:</p>
<ol>
<li class=""><a href="http://en.wikipedia.org/wiki/Diatonic_chord" target="_blank" rel="noopener noreferrer" class="">Diatonic Chord</a>: 調性和弦、順階和弦 (同 Diatonic Harmony)</li>
<li class="">Diminished (a): 減</li>
</ol>
<ul>
<li class=""><a href="http://en.wikipedia.org/wiki/Diminished_chord" target="_blank" rel="noopener noreferrer" class="">Diminished Chord</a>: 減和弦</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Diminished_seventh" target="_blank" rel="noopener noreferrer" class="">Diminished Seventh</a>: 減七和弦</li>
<li class=""><a href="http://en.wikipedia.org/wiki/Octatonic_scale" target="_blank" rel="noopener noreferrer" class="">Diminished Scale</a>: 減音階</li>
</ul>
<ol start="3">
<li class="">Dominant (a.): 屬音的, 自然大調的第五音</li>
</ol>
<ul>
<li class=""><a href="http://en.wikipedia.org/wiki/Dominant_seventh_chord#The_dominant_seventh" target="_blank" rel="noopener noreferrer" class="">Dominant Seventh</a>: 屬七</li>
</ul>
<ol start="4">
<li class=""><a href="http://en.wikipedia.org/wiki/Dorian_mode" target="_blank" rel="noopener noreferrer" class="">Dorian</a>: 二級調式、多里安那</li>
<li class="">Dissonance (n): 不協和</li>
</ol>
<p>F:</p>
<ol>
<li class="">Form: 音樂的曲式, 像是藍調曲式, Jazz 標準曲式 ... 等. 曲式就像是中國文學詞的詞牌名一樣.</li>
</ol>
<p>G:</p>
<ol>
<li class="">Guide Tone: 引導音，指和弦的三度音與七度音</li>
</ol>
<p>H:</p>
<ol>
<li class=""><a href="http://en.wikipedia.org/wiki/Half-diminished_seventh_chord" target="_blank" rel="noopener noreferrer" class="">Half-diminished Seventh Chord</a>: 半減七和弦</li>
<li class="">Helf Step: 半音</li>
<li class="">Hammer on: 搥弦</li>
<li class="">Harmonic Minor: 和聲小調 (和聲小音階)</li>
<li class="">Harmony: 和聲學 (n)</li>
</ol>
<ul>
<li class="">Harmonic 和聲的 (a)</li>
</ul>
<p>I:</p>
<ol>
<li class="">Ionian: 調一，也就是自然大調 (Natural Major)</li>
<li class="">Interval: 音程</li>
<li class="">Imperfect Consonances: 不完全協和</li>
</ol>
<p>J:</p>
<ol>
<li class="">Jazz Scale: 爵士音階，全名就是 Jazz Minor Scale (爵士小調音階)，也稱為現代小調</li>
</ol>
<p>L:</p>
<ol>
<li class="">Lydian: 調四、利立安調式</li>
<li class="">Locrian: 調七</li>
<li class="">Legato: 圓滑音</li>
</ol>
<p>M:</p>
<ol>
<li class="">Major Scale: 大調音階。就是自然大調音階 (Natural Major Scale)</li>
<li class="">Melodic Minor: 旋律小調</li>
<li class=""><a class="" href="/blog/2008/08/16/minor-scale/">Minor Scale</a>: 小調音階。可以是統稱名詞或指自然小調音階 (Natural Minor Scale)</li>
<li class="">Mixolydian: 調五</li>
<li class="">Mode: 調式</li>
<li class="">Modal Interchange: 調式內轉、借用和弦。指平行調順階和弦互相借用的和聲技巧</li>
<li class="">Motif: 旋律動機, 音樂旋律線裡的主要線條. 作曲時的主要句子.</li>
</ol>
<p>N:</p>
<ol>
<li class=""><a class="" href="/blog/2010/10/16/major-scale/">Natural Major Scale</a>: 自然大調音階</li>
<li class=""><a class="" href="/blog/2008/08/16/minor-scale/">Natural Minor Scale</a>: 自然小調音階</li>
</ol>
<p>P:</p>
<ol>
<li class="">Pad: 襯底。編曲中通常指的是 String (絃樂)、合成 (Synth Pad) 這一類的長音。</li>
<li class="">Pattern: 樣式、吉他的把位</li>
<li class="">Picking: 用 Pick (撥片) 撥弦</li>
<li class="">Phrygian: 調三</li>
<li class="">Phrasing: 樂句</li>
<li class="">Power Chords: (電吉他的) 強力和弦、五和弦</li>
<li class="">Perfect Interval: 完全音程</li>
<li class="">Perfect consonances: 完全協和</li>
<li class="">Polychord: 複合和弦</li>
<li class="">Pull off: 勾弦</li>
<li class="">Pentatonic: 五聲的</li>
</ol>
<ul>
<li class="">Major Pentatonic Scale: 大調五聲音階</li>
<li class="">Minor Pentatonic Scale: 小調五聲音階</li>
</ul>
<p>R:</p>
<ol>
<li class="">Rhythm: 節奏</li>
<li class="">Riff: 反覆樂句. 通常是用吉他在歌曲中彈奏固定且反覆樂句.</li>
</ol>
<p>S:</p>
<ol>
<li class=""><a class="" href="/blog/2009/04/01/secondary-dominat/">Secondary Dominant</a> (<a href="http://en.wikipedia.org/wiki/Secondary_dominant" target="_blank" rel="noopener noreferrer" class="">Wiki</a>): 次屬和弦、附屬和弦、附屬七和弦、裝飾屬和絃、二次屬和弦</li>
<li class="">Sub-dominant: 下屬的</li>
</ol>
<ul>
<li class="">Sub-dominant Chords: 下屬和弦 (IV 級)</li>
</ul>
<ol start="3">
<li class="">Sequence: 循序、序列</li>
<li class="">Shell Chords: 和弦的貝殼音，也就是 Root + Guide Tone</li>
<li class="">Shuffle: 一種節奏型態, 是 Jazz/Blues 等音樂的節奏基礎</li>
<li class="">Suspended (a.): 掛留的</li>
<li class="">Scale: 音階</li>
<li class="">Slide: 滑音</li>
<li class="">Super Locrian: 爵士小調的調七，是爵士小調中應用最廣泛的音階。</li>
<li class="">Symmetrical: 對稱的 (a)</li>
</ol>
<ul>
<li class="">Symmetrical Scale: 對稱音階</li>
</ul>
<p>T:</p>
<ol>
<li class="">Tension Notes: 引伸音、張力音符</li>
<li class="">Triad Chords: 三和弦</li>
<li class="">Tonic: 主音</li>
<li class="">Turnaround: 指樂句準備作反覆或者結束的最後幾小節 (通常是兩小節)</li>
</ol>
<p>V:</p>
<ol>
<li class="">Vibrato: 顫音, 樂器演奏表情</li>
<li class="">Verse: 主歌</li>
</ol>
<p>W:</p>
<ol>
<li class="">Whole Step: 全音</li>
</ol><section class="uriel-comments"><h2>Comments</h2><div id="uriel-comment"></div></section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/字典工具/">字典工具</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/音樂製作/">音樂製作</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-31T00:00:00.000Z" itemprop="dateModified">May 31, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2006/11/15/digital-gear-glossary/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">數位器材、音樂製作專有名詞對照表</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2006/10/23/midi-sync-device-sequencer/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">How to synchronize the MIDI messages between MIDI device and sequencer?</div></a></nav></main><div class="col col--3 rightColumn__3yJ"><aside class="metadataSidebar_Osy_ thin-scrollbar"><section class="metadataCard_Oh31" aria-labelledby="blog-meta-title"><h2 id="blog-meta-title" class="metadataTitle_y5uf">文章資訊</h2><dl class="metadataList_wOoG"><div><dt class="metadataTerm_fz8e">發文時間</dt><dd class="metadataDescription_dbG1">2006/10/25</dd></div><div><dt class="metadataTerm_fz8e">更改時間</dt><dd class="metadataDescription_dbG1">2026/05/31</dd></div><div><dt class="metadataTerm_fz8e">閱讀時間</dt><dd class="metadataDescription_dbG1">約 <!-- -->7<!-- --> 分鐘</dd></div></dl></section><section class="metadataCard_Oh31" aria-labelledby="blog-like-title"><h2 id="blog-like-title" class="metadataTitle_y5uf">Like</h2><div id="uriel-like"></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-related-title"><h2 id="blog-related-title" class="metadataTitle_y5uf">相關文章</h2><p class="emptyText_biEl">目前沒有相關文章</p></section><section class="metadataCard_Oh31" aria-labelledby="blog-tags-title"><h2 id="blog-tags-title" class="metadataTitle_y5uf">Tags</h2><div class="tagList_YOg7"><a class="tagLink_RzTm" href="/blog/tags/字典工具/">字典工具</a><a class="tagLink_RzTm" href="/blog/tags/音樂製作/">音樂製作</a></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-recent-title"><h2 id="blog-recent-title" class="metadataTitle_y5uf">Recent posts</h2><ul class="recentList_faFU"><li><a class="recentLink_iJFr" href="/blog/2026/02/29/frieren-ost/">時間、遺憾與冒險：聊聊「葬送的芙莉蓮」原聲配樂</a></li><li><a class="recentLink_iJFr" href="/blog/2025/12/20/motu-mk4-macos/">在 MacOS 驅動 MOTU UltraLite mk4</a></li><li><a class="recentLink_iJFr" href="/blog/2022/05/01/using-external-midi-devices-in-logic-pro/">Using External MIDI Devices in Logic Pro</a></li><li><a class="recentLink_iJFr" href="/blog/2021/08/01/Zelda-Trailer-2017E3/">Zelda - Breath of the Wild | Story Trailer Theme (2017)</a></li><li><a class="recentLink_iJFr" href="/blog/2019/08/24/echo-delay-reverb/">聊聊即時與立即 - Echo / Delay / Reverb</a></li><li><a class="recentLink_iJFr" href="/blog/2019/07/12/FFV_Dear-Friends/">FFV - Dear Friends</a></li><li><a class="recentLink_iJFr" href="/blog/2019/03/15/jimi-hendrix/">聊聊 Jimi Hendrix</a></li><li><a class="recentLink_iJFr" href="/blog/2019/02/01/getting-started-play-as-band/">怎樣的程度才適合組樂團？</a></li><li><a class="recentLink_iJFr" href="/blog/2017/09/03/Survival-Dance/">熱力十七歲</a></li><li><a class="recentLink_iJFr" href="/blog/2016/06/18/about-score/">關於寫譜</a></li></ul></section></aside></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">關於</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="footer__link-item">關於作者<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="footer__link-item">個人著作<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="footer__link-item">公開演講 (Speakdeck)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">網站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GTCafe<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickhw.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete Think<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.blogspot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂 (舊站)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/completethink/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rickhw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/rickhwang/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2006-2026 Rick KY Hwang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>