<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">如何把 MIDI 做得 &quot;逼真&quot; | 喝咖啡 聊音樂</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rickmidi.gtcafe.com/blog/2008/12/20/realistic-midi-programming/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="如何把 MIDI 做得 &quot;逼真&quot; | 喝咖啡 聊音樂"><meta data-rh="true" name="description" content="這是在鄉民站 DigitalMusic 版回答版友的文字."><meta data-rh="true" property="og:description" content="這是在鄉民站 DigitalMusic 版回答版友的文字."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2008-12-20T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="編曲,How-to,吉他,★★★★,MIDI 鍵盤,音樂製作"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rickmidi.gtcafe.com/blog/2008/12/20/realistic-midi-programming/"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2008/12/20/realistic-midi-programming/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2008/12/20/realistic-midi-programming/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rickmidi.gtcafe.com/blog/2008/12/20/realistic-midi-programming","mainEntityOfPage":"https://rickmidi.gtcafe.com/blog/2008/12/20/realistic-midi-programming","url":"https://rickmidi.gtcafe.com/blog/2008/12/20/realistic-midi-programming","headline":"如何把 MIDI 做得 \"逼真\"","name":"如何把 MIDI 做得 \"逼真\"","description":"這是在鄉民站 DigitalMusic 版回答版友的文字.","datePublished":"2008-12-20T00:00:00.000Z","dateModified":"2026-05-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rickmidi.gtcafe.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="喝咖啡 聊音樂 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="喝咖啡 聊音樂 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74MKXCGYFR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-74MKXCGYFR",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.8045a4e5.css">
<script src="/assets/js/runtime~main.329ea6ff.js" defer="defer"></script>
<script src="/assets/js/main.0738c791.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">喝咖啡 聊音樂</b></a><a class="navbar__item navbar__link" href="/blog/tags/吉他/">給吉他手</a><a class="navbar__item navbar__link" href="/blog/tags/樂理/">樂理</a><a class="navbar__item navbar__link" href="/blog/tags/樂團經營/">樂團經營</a><a class="navbar__item navbar__link" href="/blog/tags/音樂製作/">音樂製作</a><a class="navbar__item navbar__link" href="/blog/tags/聽音樂/">聊音樂</a><a class="navbar__item navbar__link" href="/blog/tags/字典工具/">字典工具</a><a class="navbar__item navbar__link" href="/blog/tags/私房歌/">私房歌</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="dropdown__link">關於作者<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="dropdown__link">個人著作<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="dropdown__link">公開演講<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/change-log/">更新紀錄</a></li><li><a href="https://www.gtcafe.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GTCafe (入口網站)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://rickhw.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Complete Think<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--2 sidebarColumn_EK9I"><nav class="sidebar_brwN thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_hiiw">2026</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/02/29/frieren-ost/">時間、遺憾與冒險：聊聊「葬送的芙莉蓮」原聲配樂</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2025</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2025/12/20/motu-mk4-macos/">在 MacOS 驅動 MOTU UltraLite mk4</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2022</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2022/05/01/using-external-midi-devices-in-logic-pro/">Using External MIDI Devices in Logic Pro</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2021</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2021/08/01/Zelda-Trailer-2017E3/">Zelda - Breath of the Wild | Story Trailer Theme (2017)</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2019</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2019/08/24/echo-delay-reverb/">聊聊即時與立即 - Echo / Delay / Reverb</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2019/07/12/FFV_Dear-Friends/">FFV - Dear Friends</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2019/03/15/jimi-hendrix/">聊聊 Jimi Hendrix</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2019/02/01/getting-started-play-as-band/">怎樣的程度才適合組樂團？</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2017</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2017/09/03/Survival-Dance/">熱力十七歲</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_hiiw">2016</h3><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2016/06/18/about-score/">關於寫譜</a></li></ul></div><section class="archiveSection_Ypzf" aria-labelledby="blog-archive-title"><div id="blog-archive-title" class="sidebarItemTitle_r4Q1 margin-bottom--md">Archives</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2026-03">2026/03<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2025-12">2025/12<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2022-05">2022/05<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2021-08">2021/08<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2019-08">2019/08<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2019-07">2019/07<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2019-03">2019/03<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2019-02">2019/02<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2017-09">2017/09<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2016-06">2016/06<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2016-03">2016/03<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2016-02">2016/02<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2015-11">2015/11<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2015-10">2015/10<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2015-08">2015/08<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2015-06">2015/06<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2015-04">2015/04<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2015-03">2015/03<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2015-01">2015/01<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2014-11">2014/11<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2014-10">2014/10<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2014-09">2014/09<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2014-07">2014/07<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2014-04">2014/04<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2013-10">2013/10<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2013-09">2013/09<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2012-03">2012/03<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2011-09">2011/09<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2011-08">2011/08<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2011-05">2011/05<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2011-04">2011/04<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2011-03">2011/03<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2011-01">2011/01<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-11">2010/11<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-10">2010/10<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-08">2010/08<span class="archiveCount_mSBp">3</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-07">2010/07<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-06">2010/06<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-05">2010/05<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-04">2010/04<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-03">2010/03<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2010-01">2010/01<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-12">2009/12<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-11">2009/11<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-10">2009/10<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-09">2009/09<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-08">2009/08<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-06">2009/06<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-05">2009/05<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-04">2009/04<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-03">2009/03<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-02">2009/02<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2009-01">2009/01<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-12">2008/12<span class="archiveCount_mSBp">4</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-11">2008/11<span class="archiveCount_mSBp">4</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-10">2008/10<span class="archiveCount_mSBp">4</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-09">2008/09<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-08">2008/08<span class="archiveCount_mSBp">3</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-07">2008/07<span class="archiveCount_mSBp">6</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-06">2008/06<span class="archiveCount_mSBp">5</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-05">2008/05<span class="archiveCount_mSBp">3</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-04">2008/04<span class="archiveCount_mSBp">4</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-03">2008/03<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-02">2008/02<span class="archiveCount_mSBp">3</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2008-01">2008/01<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-12">2007/12<span class="archiveCount_mSBp">3</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-11">2007/11<span class="archiveCount_mSBp">5</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-10">2007/10<span class="archiveCount_mSBp">7</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-09">2007/09<span class="archiveCount_mSBp">4</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-08">2007/08<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-07">2007/07<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-06">2007/06<span class="archiveCount_mSBp">6</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-05">2007/05<span class="archiveCount_mSBp">4</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-04">2007/04<span class="archiveCount_mSBp">8</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2007-01">2007/01<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2006-12">2006/12<span class="archiveCount_mSBp">5</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2006-11">2006/11<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2006-10">2006/10<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2006-09">2006/09<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2006-08">2006/08<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2006-07">2006/07<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2006-05">2006/05<span class="archiveCount_mSBp">2</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2006-04">2006/04<span class="archiveCount_mSBp">1</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/archive/#2004-05">2004/05<span class="archiveCount_mSBp">1</span></a></li></ul></section></nav></aside><main class="col contentColumn_AIDl col--8"><article class=""><header><h1 class="title_xvU1 titleBlogPost_qJgu">如何把 MIDI 做得 &quot;逼真&quot;</h1><div class="container_mt6G margin-vert--md"><time datetime="2008-12-20T00:00:00.000Z">December 20, 2008</time> · <!-- -->12 min read</div></header><div id="__blog-post-container" class="markdown"><p>這是在鄉民站 DigitalMusic 版回答版友的文字.<br>
<!-- -->主要是分享一些關於如何用 MIDI 出 &quot;逼真&quot; 樂器的心得.</p>
<p>本文:</p>
<p>: 最根本的問題，其實是，<br>
<!-- -->: 我要怎麼學 midi 能把它做得儘量逼真呢？</p>
<p>想要把 MIDI 弄得 &quot;逼真&quot;, 簡單說:<br>
<!-- -->『就是要去 &quot;瞭解&quot; 一些該樂器的 &quot;樂器特性&quot;..<br>
<!-- -->　能夠去實際 &quot;練習&quot; 該樂器是更有幫助的,<br>
<!-- -->因為練習才能體會箇中的差異. 』</p>
<p>這段話我想說的是, 想利用 midi 把某個樂器詮釋的逼真,<br>
<!-- -->那就除了 &quot;具備該有的設備, 音源&quot;,<br>
<!-- -->之後還要 &quot;付出練習&quot; 該樂器的心力, 和精神.</p>
<p>&quot;具備該有的設備, 音源&quot; 意思就等於學習樂器的人至少要把樂器準備好;<br>
<!-- -->&quot;付出練習&quot; 就等同於擁有該樂器之後, <strong>要花時間練習</strong>!!!</p>
<p><strong>很多人都以為 MIDI 要能夠做的逼真, 只要準備高檔音源就好了,</strong><br>
<strong>結果弄了一堆音源回來, 結果做出來的東西還是很 &quot;MIDI&quot;,</strong><br>
<!-- -->**這對 &quot;MIDI&quot; 來講實在是非戰之罪. **聽聽金曲編曲大師的說法: &quot;<a href="http://www.modernmusician.com/forum/showpost.php?p=372423&amp;postcount=12" target="_blank" rel="noopener noreferrer" class="">MIDI 很難聽?</a>&quot;</p>
<p>以下是一些 &quot;如何把 MIDI 作的逼真&quot; 的重點提示和例子:</p>
<p>以<strong>提琴類 (大中小提琴)</strong> 來說, 要去瞭解真實的提琴是怎麼演奏的,<br>
<!-- -->弓法有哪些? 表情有哪些? 他們的聽起來的特色是什麼?</p>
<p>例如演奏弓法:</p>
<ul>
<li class="">一弓演奏八個音符</li>
<li class="">兩弓演奏八個音符</li>
<li class="">其他弓法 ....</li>
</ul>
<p>上述兩者聽起來是有差異的.</p>
<p>其他常見的如顫音 (Vibrato), 力度 (Velocity), 撥奏 (Pizzicato), 抖音,<br>
<!-- -->快速顫音 (Tremble), ... 等演奏法均有不同的差異.</p>
<p>例如: 實際上要用 MIDI 來編來編一段小提琴的 Solo,<br>
<!-- -->比較好一點音源同一個音色, 會提供很多不同的演奏表情.<br>
<!-- -->在編這種 Solo 時, 現在的做法有很多方法,</p>
<ul>
<li class="">同時開很多 Channel, 每個 Channel 就是一種表情, 然後慢慢刻 (programming), 基本上就像是真的演奏一個弦樂團一樣.</li>
<li class="">只用一個 Channel, 然後用 PC (Patch Change) 控制表情變化. 同樣也是慢慢刻.</li>
</ul>
<p>上述兩種是比較傳統的方式, 現在常見的是以下的方法:</p>
<ul>
<li class="">利用 Velocity 來控制表情: 現在一些怪物軟體音源 (動不動就幾百 G 的那種) 可利用 Velocity 來控制表情.這些音源可能針對一把小提琴就有數十層的音色分層取樣, 但不是真的 Velocity 的變化而以,大部分會包含其他演奏表情. 所以就可以用一個 Ch 然後控制 Velocity 或其他控制參數來完成這樣的編制.</li>
<li class="">Pattern/Pharse 系統: 有一些合成器 (ex: Yamaha MOTIF XS) 也是利用 Velocity 來控制各種不同表情. 因為表情太多不適合直接 realtime &quot;演奏&quot;,所以他提供了一些已經設計好的 Pattern/Pharse 來使用.</li>
</ul>
<p>不過上述兩種方法有一個缺點, 就是原本的 Velocity 已經不是 Velocity 了, 所以怎麼控制好 Velocity 要研究研究! (有點繞舌 XDDD)</p>
<p>另外像是用 <strong>MIDI 編吉他</strong>這種東西, 跟絃樂一樣, 也是要瞭解吉他的 &quot;樂器特性&quot;.</p>
<p>例如: 吉他有六根弦 (同時只會有六個音延續出現, 鍵盤上有十根手指頭, 還有踏板),<br>
<!-- -->有同音異弦 (同一個音高, 有不同的音色) 的特性, 上下刷弦的 Timing 差, 演奏噪音 (換和弦產生的擦絃聲), 悶音, 自然/人工泛音, 吉他的共鳴, 音域範圍 (4個八度) ... etc. 先不提電吉他的效果器部分.</p>
<p>最基本的要瞭解吉他的和弦按法, 然後瞭解和弦音的排列, 簡單說就是聲位 (Voicing).<br>
<a class="" href="/blog/2010/04/17/guitar-chord-voicing/">吉他的 Voicing</a> 跟鍵盤差異很大, 所以不能以鍵盤的轉位邏輯來彈吉他,<br>
<!-- -->那彈出來只是個很像鋼琴的吉他而已.</p>
<p>吉他的 C 和弦的五種基本的轉位 (Voicing), 他們的音分別為:</p>
<table><thead><tr><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td>Pattern 1  (Mi 型)</td><td>Pattern 2  (Sol 型)</td><td>Pattern 3  (La 型)</td><td>Pattern 4  (Ti 型)</td><td>Pattern 5  (Re 型)</td></tr><tr><td><code>x   .. x13513</code></td><td><code>x  ... x15135</code></td><td><code>x  ..: xx5131</code></td><td><code>x ...: 151351</code></td><td><code>x ..:: xx1513</code></td></tr></tbody></table>
<p>所以用上述的音去編, 加上吉他右手的指法, 才會有一個基本的輪廓.<br>
<!-- -->這邊要強調一點, 吉他有一個特色就是 &quot;同音異弦&quot;,<br>
<!-- -->一些以吉他伴奏為主的曲子, 一個和弦裡, 同一個音會出現兩次.</p>
<p>例如: Cmaj7: x15773 = Ti 出現兩次, 這時候編曲者可以利用音源提供的:</p>
<ol>
<li class="">不同 Velocity 有不同音色來編,</li>
<li class="">或者開兩種吉他音色來編.</li>
</ol>
<p>這是吉他的樂器特色, 所以如果是做吉他類的演奏曲, 這種細節可以花時間 programming.</p>
<blockquote>
<p>※更多吉他和弦聲位請參閱 &quot;<a class="" href="/blog/2010/04/17/guitar-chord-voicing/">吉他和弦聲位的基本概念</a>&quot; 說明</p>
</blockquote>
<p>吉他另一個特色就是 &quot;<strong>演奏噪音</strong>&quot;.<br>
<!-- -->包含右手 Pick/手指撥弦時產生的高頻噪音,<br>
<!-- -->左手按和弦, 移動和弦時摩擦 &quot;粗弦&quot; 的噪音.<br>
<!-- -->如果是電吉他那還要加上 DS/OS 自然的泛音, 回授 ... 等.</p>
<p>還有吉他常見的演奏表情:<br>
<!-- -->搥勾弦, 顫音 (古典式/推弦法), 推弦, 左手悶音, 右手悶音<br>
<!-- -->這些一般都是要從修 CC#11, CC#01, Wheel, Velocity, NRPN &amp; RPN 著手 ..</p>
<p>不過關於實際的音樂製作上, 用 &quot;<strong>MIDI 編吉他</strong>&quot;<br>
<!-- -->基本上是一件自討苦吃的事情. (當然也有一些前輩把 &quot;編吉他&quot; 當練功)<br>
<!-- -->實際上也很少製作人會為了節省預算這樣做.</p>
<p><strong>MIDI 編吉他</strong> 最多用一些 phrase/pattern 系統, 像是 <a href="http://www.steinbergcanada.com/products/instruments/virtual_guitarist.htm" target="_blank" rel="noopener noreferrer" class="">Virtual Guitarist</a> 那種 VSTi.<br>
<!-- -->套一些刷刷 chord, riff, power chord, 而實際上的 Guitar Solo, Fill, Riff 還是找真人來錄比較實際.<br>
<!-- -->用一把 2000 塊的吉他麥克風收音 Solo ,<br>
<!-- -->效果會比用高檔的 MIDI 音源編吉他 Solo 輕鬆, 省事很多.<br>
<!-- -->只要吉他手<a href="http://rickmidi.blogspot.com/2009/08/blog-post_16.html" target="_blank" rel="noopener noreferrer" class="">手上功夫</a>火侯到了, 效果不會太差.</p>
<p>MIDI 編吉他, 跟現在的線上全文翻譯系統一樣,<br>
<!-- -->參考就好, 當然或許未來會有所成長.</p>
<p>再舉一個編曲常見的樂器 - <strong>爵士鼓 (Drum Set)</strong>.<br>
<!-- -->鼓算是學 MIDI 編曲時第一個會接觸的東西,<br>
<!-- -->因為他很簡單, 然後重複性很高, 很多時候只要編好四小節,<br>
<!-- -->剩下的用 copy, 然後把段落過們改一改, 就差不多有個樣子了.</p>
<p>但是鼓要編的 &quot;真&quot;, 其實除了音源要好 (BFD, EZDrummer, ... etc),<br>
<!-- -->要多瞭解一下真鼓怎麼打, 還有一些鼓的幾本組成, 擺設位置,<br>
<!-- -->更進一步的要瞭解各種鼓的材質, 規格大小.<br>
<!-- -->還有各個年代的聲音, 很多綜合音源都會提供數十種不同音色的鼓組,<br>
<!-- -->他們都各自有適合的曲風.</p>
<p>另外就是編鼓, 是最適合用 Quantize - 拍點自動校正.<br>
<!-- -->但是要做的活一點, 當然要有一點小技巧,<br>
<!-- -->我常用的大概就是利用一些三連音作輪鼓;<br>
<!-- -->利用音源機提供的動態來打 Hi-hat, 或者疊兩種 hi-hat 音色.</p>
<p>實際上鼓的 Hi-hat 聲音變化是很豐富的,<br>
<!-- -->所以編一些 Hi-Hat 的時候, 要想辦法弄得 &#x27;髒&#x27; 一點,<br>
<!-- -->因為一般鼓音源的 Hi-hat 都太乾淨了 (乾淨到不切實際 XDD),<br>
<!-- -->所以要有真實感, 可以多疊幾個不同 hi-hat 的音色, 來增加動態.<br>
<!-- -->當然如果已經有那種超高動態的音源 (某個音源的 Hi-Hat 有 96 層!!!),<br>
<!-- -->那就不用這樣搞了 ~</p>
<p>同樣的, 小鼓, cymbal, ride, kick, tom 都是類似的 ...<br>
<!-- -->所以想要 &#x27;真&#x27;, 就要多花這些心思去想,<br>
<!-- -->多用很多技巧 .... 這可以省下很多預算,<br>
<!-- -->但是要先衡量自己對於鼓的認識.</p>
<p>當然如果你想錄真鼓, 那想法又不一樣了,<br>
<!-- -->相關的基本概念請參考小弟的心得: &quot;<a class="" href="/blog/2007/12/10/recording-drums-basics/">錄鼓的一些基本概念</a>&quot; 的介紹.</p>
<p>上述三種樂器都提到了 &quot;<strong>樂器特性</strong>&quot;,<br>
<!-- -->除了這個之外, 另外一點就是樂器的 &quot;<strong>慣用手法</strong>&quot;.<br>
<!-- -->也就是該樂器的習慣演奏方式.</p>
<p>吉他喜歡在 Re Mi, So La 之間做表情, 喜歡用五和弦, 喜歡用四度和聲 ... 等.<br>
<!-- -->國樂以五聲音階為基礎, 古箏常在某一個音做壓弦;<br>
<!-- -->二胡習慣用滑音連音; 鋼琴 Voicing 常常是密集式的 .... 等 ...</p>
<p>當然演奏方式會隨著不同人有不同的詮釋,<br>
<!-- -->但是大致上來說, 同一個樂器的慣用手法都會很接近.<br>
<!-- -->所以編曲者在聽音樂時, 要多注意這些地方,<br>
<!-- -->用 MIDI 做出來的東西才會 &quot;像&quot; ...</p>
<p>最怕的是用 &quot;鋼琴&quot; 的演奏邏輯來編曲,<br>
<!-- -->通常那聽起來會很 .... 特別 - 就是四不像的意思.</p>
<p>一般來說, 都要先瞭解該樂器的演奏特性,<br>
<!-- -->然後用那些慣用手法,<br>
<!-- -->如果要用 MIDI 控制參數修出來,<br>
<!-- -->都要有相當的經驗 / 耐心 / 還有好的音源,<br>
<!-- -->才可以 &quot;刻&quot; 出一個樣子 ...</p>
<p>現在很多軟體音源除了取樣細緻之外,<br>
<!-- -->很多都標榜有很多 pattern/pharse/loop 可以使用,<br>
<strong>其實那些資料庫就是該樂器, 根據不同曲風設計的 &quot;慣用手法&quot; 精華所在.</strong></p>
<p>當然在 MIDI 編曲中的音色有 兩個意思: 一個指的是 Acoustic Voice, 也就是原聲樂器, 基本原則就是要像某一個實際, 真實的樂器. 包含真實樂器的音色, 演奏技巧, 慣用手法, 樂器特性, 等聽覺物理現象. &quot;MIDI 編曲&quot; 包含詮釋上述的東西, 簡單說, 就是透過 MIDI 去 &quot;演奏&quot; 該樂器.</p>
<p>所以 &quot;MIDI 編曲&quot; 可以說是用 MIDI 演奏曲子, 而要演奏某種特定樂器之前, 編曲者必須也要瞭解該樂器的基本演奏概念. 如果不瞭解該樂器, 那 MIDI 最後就很容易會變成 &quot;很難聽, 不像, 假&quot; ... 等刻版印象.</p>
<p>當然, MIDI 不一定要 &quot;像&quot; 某個東西, 也能很好聽. 像是 Final Fantasy, 超級瑪莉, ... 等電玩配樂. 相關請見電玩雜誌的報導: 16 年前的回憶 - FFIII 作曲家植松伸夫訪談紀錄</p>
<p>另一種指的是 Style Sound, 簡單說就是適合某種特性風格的音色. 這種聲音不像原聲樂器, 他並沒有特定的演奏技巧, 慣用手法. 他可以天馬行空, 可以天外飛來, 也可以不按牌理出牌, 只要適合該 Style 即可.</p>
<p>這種音色是一種很創意性的東西, 所以一些鍵盤或者軟體音源裡都會有很多聽起來很奇怪, 而且容易讓人納悶的音色, 不知道要怎麼用, 也不曉得位啥會有這種音色. 簡單說, 他就是 Sound Designer 的創意, 但是需要編曲者 (伯樂) 來幫他找到適合的 Style. 通常這種音色都跟 &quot;電子&quot; 相關曲風有關係, 或者是一種 <a href="http://rickmidi.blogspot.com/2010/08/loop-one-night-in.html" target="_blank" rel="noopener noreferrer" class="">Loop 應用</a>.</p>
<p>所以編曲面對音色時, 要考慮這是當作 Acoustic 用? 還是一個 Style Sound 來用? 基本的鍵盤 GM 音色介紹可參閱小弟的拙作: <a href="http://rickmidi.blogspot.com/2007/10/blog-post_16.html" target="_blank" rel="noopener noreferrer" class="">鍵盤音色概述</a> 介紹.</p>
<p>除了音色之外, 學編曲要學什麼? 學 Cubase/Nuendo/Snoar/ProTool/Reason ... 都跟編曲沒什麼關係, 那些都只是在玩軟體/玩工具, 當然這樣說不表示不重要, 畢竟工欲善其事 ... 但是請不要本末倒置.</p>
<p>但是, 我認為學編曲要學的有以下:</p>
<ol>
<li class=""><strong>基礎音樂概念</strong>: 包含基礎樂理, 節奏概念等</li>
<li class=""><strong>和聲理論</strong>: 包含基礎和聲概念, 和聲重配, 代理和弦, 基本歌曲情緒段落 .. 等</li>
<li class=""><strong>配器法</strong>: 學配器法之前, 要先學習一些編曲常用的樂器/音色特性. 常見樂器簡單說就是 GM 128 種音色/16個 Group 音色特性以及樂器的特性. 然後才是真正的配器法, 也就是樂器的搭配. 例如: 鋼琴和尼龍吉他疊在一起適合作某些方面的效果.</li>
<li class=""><strong>MIDI 原理/概念</strong>: GM 音色群組認識 (<a href="http://rickmidi.blogspot.com/2007/10/blog-post_16.html" target="_blank" rel="noopener noreferrer" class="">鍵盤音色概述</a>), Channel/Track, MIDI Message, MIDI Control, System Exclusive .... 等. 這些東西在現代的外面的教學都不是很重視, 但我覺得這些是玩 MIDI 編曲的內功, 有心接觸的人, 還是要了解基本的運作原理.</li>
<li class=""><strong>合成器原理</strong>: 基本的 ADSR 概念, LFO, Filter 等原理.</li>
<li class=""><strong>效果器/混音概念</strong>: 基本的效果器音訊流, 串接概念, 混音頻率概念等</li>
</ol>
<p>當然這些都要花不少時間研究才能有小成的. 光樂器的認識就有的玩了 ~ (所以我常說玩 MIDI 是一個無底洞 ... )</p>
<p><strong>延伸閱讀（站內）：</strong></p>
<ol>
<li class=""><a href="http://rickmidi.blogspot.com/2008/05/blog-post.html" target="_blank" rel="noopener noreferrer" class="">漫談編曲方法論 - 學術編曲與技術編曲</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2007/05/cc07-vs-cc11.html" target="_blank" rel="noopener noreferrer" class="">CC#07 Main Volume 和 CC#11 Expression</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2007/10/how-to-synchronize-midi-messages.html" target="_blank" rel="noopener noreferrer" class="">How to synchronize the MIDI messages between MIDI device and sequencer?</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2006/09/midi-guitar.html" target="_blank" rel="noopener noreferrer" class="">聊聊 MIDI Guitar</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2007/10/blog-post_16.html" target="_blank" rel="noopener noreferrer" class="">鍵盤音色概述</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2006/07/blog-post.html" target="_blank" rel="noopener noreferrer" class="">學習雜感</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2010/08/loop-one-night-in.html" target="_blank" rel="noopener noreferrer" class="">Loop 的概念與應用實例 - One Nigh in 北京</a></li>
</ol>
<p><strong>參考資料 (站外):</strong></p>
<ol>
<li class=""><a href="http://www.modernmusician.com/forum/showpost.php?p=372423&amp;postcount=12" target="_blank" rel="noopener noreferrer" class="">MIDI 很難聽?</a> (當代樂手)</li>
</ol>
<p><strong>更新紀錄:</strong></p>
<ol>
<li class="">20090908: 增加 MIDI 編鼓的說明.</li>
<li class="">20090920: 增加 Music Score System, Music Producer System 的說明.</li>
<li class="">20091009: 把 <a href="http://rickmidi.blogspot.com/2009/10/music-score-system-music-producer.html" target="_blank" rel="noopener noreferrer" class="">Music Score System, Music Producer System</a> 獨立成專文介紹.</li>
</ol><section class="uriel-comments"><h2>Comments</h2><div id="uriel-comment"></div></section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/編曲/">編曲</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/how-to/">How-to</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/吉他/">吉他</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/★★★★/">★★★★</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/midi-鍵盤/">MIDI 鍵盤</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/音樂製作/">音樂製作</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-31T00:00:00.000Z" itemprop="dateModified">May 31, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2008/12/28/diatonic-chords-in-circle-of-5ths/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">五度圈順階和弦表</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2008/12/08/run-a-band/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">樂團的經營</div></a></nav></main><div class="col col--2 rightColumn__3yJ"><aside class="metadataSidebar_Osy_"><section class="metadataCard_Oh31" aria-labelledby="blog-meta-title"><h2 id="blog-meta-title" class="metadataTitle_y5uf">文章資訊</h2><dl class="metadataList_wOoG"><div><dt class="metadataTerm_fz8e">發文時間</dt><dd class="metadataDescription_dbG1">2008/12/20</dd></div><div><dt class="metadataTerm_fz8e">更改時間</dt><dd class="metadataDescription_dbG1">2026/05/31</dd></div><div><dt class="metadataTerm_fz8e">閱讀時間</dt><dd class="metadataDescription_dbG1">約 <!-- -->12<!-- --> 分鐘</dd></div></dl></section><section class="metadataCard_Oh31" aria-labelledby="blog-like-title"><h2 id="blog-like-title" class="metadataTitle_y5uf">Like</h2><div id="uriel-like"></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-related-title"><h2 id="blog-related-title" class="metadataTitle_y5uf">相關文章</h2><p class="emptyText_biEl">目前沒有相關文章</p></section><section class="metadataCard_Oh31" aria-labelledby="blog-tags-title"><h2 id="blog-tags-title" class="metadataTitle_y5uf">Tags</h2><div class="tagList_YOg7"><a class="tagLink_RzTm" href="/blog/tags/編曲/">編曲</a><a class="tagLink_RzTm" href="/blog/tags/how-to/">How-to</a><a class="tagLink_RzTm" href="/blog/tags/吉他/">吉他</a><a class="tagLink_RzTm" href="/blog/tags/★★★★/">★★★★</a><a class="tagLink_RzTm" href="/blog/tags/midi-鍵盤/">MIDI 鍵盤</a><a class="tagLink_RzTm" href="/blog/tags/音樂製作/">音樂製作</a></div></section></aside></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">關於</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="footer__link-item">關於作者<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="footer__link-item">個人著作<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="footer__link-item">公開演講 (Speakdeck)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">網站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GTCafe<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickhw.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete Think<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.blogspot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂 (舊站)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/completethink/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rickhw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/rickhwang/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2006-2026 Rick KY Hwang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>