<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">那些年練過的古典吉他歌曲 | 喝咖啡 聊音樂</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rickmidi.gtcafe.com/blog/2016/03/12/Songs-for-Nylon-Guitar/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="那些年練過的古典吉他歌曲 | 喝咖啡 聊音樂"><meta data-rh="true" name="description" content="聊聊我自己的學習途徑，原點學習的是尼龍吉他 (Nylon Guitar)，或稱作『古典吉他』。為啥會選擇古典吉他？因為當時根本不知道吉他還有分尼龍弦、鋼弦、插電的 .... XDD"><meta data-rh="true" property="og:description" content="聊聊我自己的學習途徑，原點學習的是尼龍吉他 (Nylon Guitar)，或稱作『古典吉他』。為啥會選擇古典吉他？因為當時根本不知道吉他還有分尼龍弦、鋼弦、插電的 .... XDD"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2016-03-12T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="聽音樂,私房歌"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rickmidi.gtcafe.com/blog/2016/03/12/Songs-for-Nylon-Guitar/"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2016/03/12/Songs-for-Nylon-Guitar/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2016/03/12/Songs-for-Nylon-Guitar/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rickmidi.gtcafe.com/blog/2016/03/12/Songs-for-Nylon-Guitar","mainEntityOfPage":"https://rickmidi.gtcafe.com/blog/2016/03/12/Songs-for-Nylon-Guitar","url":"https://rickmidi.gtcafe.com/blog/2016/03/12/Songs-for-Nylon-Guitar","headline":"那些年練過的古典吉他歌曲","name":"那些年練過的古典吉他歌曲","description":"聊聊我自己的學習途徑，原點學習的是尼龍吉他 (Nylon Guitar)，或稱作『古典吉他』。為啥會選擇古典吉他？因為當時根本不知道吉他還有分尼龍弦、鋼弦、插電的 .... XDD","datePublished":"2016-03-12T00:00:00.000Z","dateModified":"2026-06-15T01:52:38.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rickmidi.gtcafe.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="喝咖啡 聊音樂 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="喝咖啡 聊音樂 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74MKXCGYFR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-74MKXCGYFR",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.fb031698.css">
<script src="/assets/js/runtime~main.40221a25.js" defer="defer"></script>
<script src="/assets/js/main.5d8b77b4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">喝咖啡 聊音樂</b></a><a class="navbar__item navbar__link" href="/blog/tags/吉他/">給吉他手</a><a class="navbar__item navbar__link" href="/blog/tags/樂理/">樂理</a><a class="navbar__item navbar__link" href="/blog/tags/樂團經營/">樂團經營</a><a class="navbar__item navbar__link" href="/blog/tags/音樂製作/">音樂製作</a><a class="navbar__item navbar__link" href="/blog/tags/聽音樂/">聊音樂</a><a class="navbar__item navbar__link" href="/blog/tags/字典工具/">字典工具</a><a class="navbar__item navbar__link" href="/blog/tags/私房歌/">私房歌</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/archive/">Archives</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="dropdown__link">關於作者<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="dropdown__link">個人著作<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="dropdown__link">公開演講<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/change-log/">更新紀錄</a></li><li><a href="https://www.gtcafe.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GTCafe (入口網站)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://rickhw.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Complete Think<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col contentColumn_AIDl col--9"><article class=""><header><h1 class="title_xvU1 titleBlogPost_qJgu">那些年練過的古典吉他歌曲</h1><div class="container_mt6G margin-vert--md"><time datetime="2016-03-12T00:00:00.000Z">March 12, 2016</time> · <!-- -->6 min read</div></header><div id="__blog-post-container" class="markdown"><p>前一篇聊的是關於流行歌曲的回憶，順著我自己的學習途徑，原點學習的是尼龍吉他 (Nylon Guitar)，或稱作 <a href="https://en.wikipedia.org/wiki/Classical_guitar" target="_blank" rel="noopener noreferrer" class="">古典吉他</a>。為啥會選擇古典吉他？因為當時根本不知道吉他還有分尼龍弦、鋼弦、插電的 .... XDD</p>
<p>在學古典吉他之前，其實我也沒聽過相關的曲子，不過小時候對音樂的接受度很高，學長喂的、社團老師教的大多都照吃不誤。也因此聽了不少古典的曲子，後來會自己跑去聽交響樂、協奏曲，這大概是其中之一的因素吧。（另一個因素是 Final Fantasy 的音樂聽太多）</p>
<p>一般的『古典樂』，可能大眾聽到的機會還比較多，像是貝多芬、莫札特、蕭邦、海頓、帕格尼尼 ..... 因為還是很常出現在電影配樂、生活中。但是『古典吉他』的古典樂平常出現在生活中的就少很多，大部份學過吉他（木吉他、電吉他）可能也都沒聽過，最多聽過的應該是『愛的羅曼史』吧 ~</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="古典吉他名曲">古典吉他名曲<a href="#古典吉他名曲" class="hash-link" aria-label="Direct link to 古典吉他名曲" title="Direct link to 古典吉他名曲" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="阿蘭費茲協奏曲-第二樂章-concierto-de-aranjuez-2nd-mov-adagio">阿蘭費茲協奏曲 第二樂章 (Concierto de Aranjuez 2nd Mov. Adagio)<a href="#阿蘭費茲協奏曲-第二樂章-concierto-de-aranjuez-2nd-mov-adagio" class="hash-link" aria-label="Direct link to 阿蘭費茲協奏曲 第二樂章 (Concierto de Aranjuez 2nd Mov. Adagio)" title="Direct link to 阿蘭費茲協奏曲 第二樂章 (Concierto de Aranjuez 2nd Mov. Adagio)" translate="no">​</a></h3>
<p>非常知名的吉他協奏曲，旋律非常的優美。以前就很喜歡，不知道透過啥關係，拿到譜，不過卻從來沒真的有機會團練過，只有自己練爽的。</p>
<p>聽聽看：<a href="https://www.youtube.com/watch?v=CBHfPh5Ibsk" target="_blank" rel="noopener noreferrer" class="">Concierto de Aranjuez 2nd Mov. Adagio</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/AranjuesMonAmour-ef9a4fc17e166ebd47a1d5f8c0a74f90.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nicolas-de-angelis---quelques-notes-pour-anna-安娜小箋">Nicolas de Angelis - Quelques Notes Pour Anna 安娜小箋<a href="#nicolas-de-angelis---quelques-notes-pour-anna-安娜小箋" class="hash-link" aria-label="Direct link to Nicolas de Angelis - Quelques Notes Pour Anna 安娜小箋" title="Direct link to Nicolas de Angelis - Quelques Notes Pour Anna 安娜小箋" translate="no">​</a></h3>
<p>我很喜歡的曲子，是法國吉他演奏家 Nicolas de Angelis (尼可拉斯 安吉利士) 的成名曲。原曲專輯翻譯名稱是『安娜小箋』，當時拿到的譜上寫『給安娜的信』。</p>
<p>第一次聽到是社團每週的團練時，本來大家是一起在練習合奏曲，由高年級學長姊帶新生練習。練了幾次之後，社長突然要大家停下來聽兩位學長合奏一曲。是那時候感受力還是很強的年紀，加上在連續合奏之後，停下來聽兩把琴的演奏，心裡感動得莫名其妙。沒多久就把整首曲子抓出來了。</p>
<p>後來這首就變成表演的標準曲之一。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xW6Hi0JWm_4?si=cqnRq5zH4KWchCCr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><img decoding="async" loading="lazy" src="/assets/images/Letter-for-Anna-b401b23a8d39d9b6973ed856cc114782.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dona-dona">Dona Dona<a href="#dona-dona" class="hash-link" aria-label="Direct link to Dona Dona" title="Direct link to Dona Dona" translate="no">​</a></h3>
<p>世界名曲，剛開始學琴時練得兩聲部合奏曲。旋律、和弦都很簡單，很適合新手。和弦比一般教四大和弦都還簡單。我也試著拿來當作自己的教材過。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/DonaDona-7910ba97516bcf2de44743a7ab851cc2.jpg" width="1600" height="1200" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ballade-pour-adeline---理查克萊德門">Ballade Pour Adeline - 理查克萊德門<a href="#ballade-pour-adeline---理查克萊德門" class="hash-link" aria-label="Direct link to Ballade Pour Adeline - 理查克萊德門" title="Direct link to Ballade Pour Adeline - 理查克萊德門" translate="no">​</a></h3>
<p>由台灣演奏家葉進財改編鋼琴詩人 理查德克莱德門的鋼琴演奏曲 - 给愛德琳詩。</p>
<p>理查德克莱德門大概是很多人會學鋼琴的原因吧，我是想學沒得學，所以學吉他時，發現吉他可以彈就拼命練了。吉他跟鋼琴的結構還是有差異的，所以這種改編的曲子，難度都很高。所以當時其實都練的二二六六 XD</p>
<p>除了這首，當時也練了最有名的『夢中的婚禮』，同樣也超難的。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/BalladePourAdeline-692adce61ccf8d7ada6ad58a6f80edf2.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="西班牙小夜曲">西班牙小夜曲<a href="#西班牙小夜曲" class="hash-link" aria-label="Direct link to 西班牙小夜曲" title="Direct link to 西班牙小夜曲" translate="no">​</a></h3>
<p>吉他二重奏。很輕快的、和聲非常豐富的曲子，難度也不高。我第一、第二部都練過，那時候表演常彈的曲子。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/SerenadeEspagnole-ac528ab13aa1449d4909950feee41609.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="呂昭炫-楊柳">呂昭炫 楊柳<a href="#呂昭炫-楊柳" class="hash-link" aria-label="Direct link to 呂昭炫 楊柳" title="Direct link to 呂昭炫 楊柳" translate="no">​</a></h3>
<p>台灣的古典吉他大師作曲，非常有畫面的曲子，在音符中有輕風吹著柳葉的感覺，特別是最後的和弦。</p>
<p>這也是學吉他時，第一次彈到要調弦的，第五弦要調 G</p>
<p><a href="https://www.youtube.com/watch?v=0mHuL5Kv048" target="_blank" rel="noopener noreferrer" class="">線上聽</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/楊柳-6b9499259f597037256a09f59d8bbd0b.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recuerdos-de-la-alhambra-阿罕布拉宮的回憶">Recuerdos de La Alhambra 阿罕布拉宮的回憶<a href="#recuerdos-de-la-alhambra-阿罕布拉宮的回憶" class="hash-link" aria-label="Direct link to Recuerdos de La Alhambra 阿罕布拉宮的回憶" title="Direct link to Recuerdos de La Alhambra 阿罕布拉宮的回憶" translate="no">​</a></h3>
<p>古典吉他的名曲之一，有合奏、獨奏版，主旋律用顫音 (輪指) 技巧 演奏，同時要彈奏出強弱表情，難度非常的高。</p>
<p>以前龍兄虎弟的音樂教室，王中平上節目彈過這首。。。恩，應該快廿時年前了 XD</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AvC3Wgh7KIE?si=MttABfXDKPV3LmxN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><img decoding="async" loading="lazy" src="/assets/images/RecuerdosDeLaAlhambra-aabe244ed756276d514ba53e90228b73.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asturias-傳說">Asturias 傳說<a href="#asturias-傳說" class="hash-link" aria-label="Direct link to Asturias 傳說" title="Direct link to Asturias 傳說" translate="no">​</a></h3>
<p>也古典吉他指標性的曲子之一，難度當然是很高。有一個不斷反覆的 B notes 在背景，營造出時空感，很有創意的作曲方法。前面八小節因為可以練習手指靈活度，所以有些書拿去當教材使用。</p>
<p>網路發達後，我才知道是由鋼琴改編，聽聽看：</p>
<ul>
<li class=""><a href="https://www.youtube.com/watch?v=hfETzxUJeJU" target="_blank" rel="noopener noreferrer" class="">鋼琴原版</a></li>
<li class=""><a href="https://www.youtube.com/watch?v=oEfFbuT3I6A&amp;list=PLA9A57F591632E87E" target="_blank" rel="noopener noreferrer" class="">古典吉他版</a></li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/Asturias-bed2d34f2137f0c5e162fe01ff8c464f.jpg" width="1200" height="1600" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="電影配樂">電影配樂<a href="#電影配樂" class="hash-link" aria-label="Direct link to 電影配樂" title="Direct link to 電影配樂" translate="no">​</a></h2>
<p>古典吉他除了練古典吉他的曲子，也常常會練一些比較大眾化的歌曲，通常是電影配樂的主題曲。這些電影當然我都沒看過，但是曲子大多都聽過。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="失去的地平線">失去的地平線<a href="#失去的地平線" class="hash-link" aria-label="Direct link to 失去的地平線" title="Direct link to 失去的地平線" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/Lost-0375cf697abcca46816fd0b0b08fb307.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="love-story">Love Story<a href="#love-story" class="hash-link" aria-label="Direct link to Love Story" title="Direct link to Love Story" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/LoveStory-8306959bc4efaaad5209371a8818ccf8.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="love-is-blue">Love is Blue<a href="#love-is-blue" class="hash-link" aria-label="Direct link to Love is Blue" title="Direct link to Love is Blue" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/Love-is-Blue-4153b727fc0029e536640701232b884b.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="somewhere-out-there">Somewhere Out There<a href="#somewhere-out-there" class="hash-link" aria-label="Direct link to Somewhere Out There" title="Direct link to Somewhere Out There" translate="no">​</a></h3>
<p>我非常喜歡的曲子，難度也適中。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Somewhere-Out-There-1aef1272d231d67237b84db8cc30296f.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="because-i-love-you">Because I Love You<a href="#because-i-love-you" class="hash-link" aria-label="Direct link to Because I Love You" title="Direct link to Because I Love You" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/Because-I-Love-You-f51245a3548ccbc41dc14d910d568b2d.jpg" width="1200" height="1600" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="蔡興國-巴黎日記">蔡興國 巴黎日記<a href="#蔡興國-巴黎日記" class="hash-link" aria-label="Direct link to 蔡興國 巴黎日記" title="Direct link to 蔡興國 巴黎日記" translate="no">​</a></h3>
<p>台灣知名的雙簧管 (Oboe) 演奏家 蔡興國的成名曲。</p>
<p>小時候就很喜歡這首曲子，Oboe 的音色、呼吸、跳動感，加上優美的旋律，讓人流連。後來學古典吉他時，隔壁社團是口琴社，他們很常練這首，所以就順便來練練了。</p>
<p><a href="https://www.youtube.com/watch?v=XygUemNS0Uc" target="_blank" rel="noopener noreferrer" class="">線上聽</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/巴黎日記-31eb4fcd19f6e38654be14784d7fdb3a.jpg" width="1200" height="1600" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="後記">後記<a href="#後記" class="hash-link" aria-label="Direct link to 後記" title="Direct link to 後記" translate="no">​</a></h2>
<p>翻到這些譜的時候，我心裡想著：『原來我以前都彈這些歌啊』</p>
<p>古典吉他是我第一次學的樂器，那時候很單純，知道自己很喜歡音樂，然後很想要學個樂器，可以把歌曲完整詮釋出來，受理查克萊德門的影響，心裡的首選當然是鋼琴。但是鋼琴可不是每個人家裡都買得起，或者學得起的。</p>
<p>學校沒有鋼琴社，那時候沒想太多，看到有吉他社，就衝了，也不知道還有分 XD</p>
<p>在那之前，家裡有一台風琴，據說是老爸買給老姐的生日禮物，但我從來沒看過老姐摸過那台風琴 XD。家裡還有一把吉他，訂製的 2/3 Size，前三格有標記音階，老爹訂製給老哥的生日禮物。同樣的，我從來也沒看過我哥拿過那把吉他 XD</p>
<p>後來風琴都是我在玩的，當時候家裡八點看啥，主題曲我大概都可以靠聽力找出主旋律，後來發現把旋律都平移幾個位置，會得到一樣的旋律，但是音高不一樣。</p>
<p>那把訂製的吉他呢？被我砸了，燒開水去了 XDDD</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="更新紀錄">更新紀錄<a href="#更新紀錄" class="hash-link" aria-label="Direct link to 更新紀錄" title="Direct link to 更新紀錄" translate="no">​</a></h2>
<ul>
<li class="">原文位址：<a href="https://rickmidi.blogspot.com/2016/02/blog-post_12.html" target="_blank" rel="noopener noreferrer" class="">https://rickmidi.blogspot.com/2016/02/blog-post_12.html</a></li>
<li class="">2016/03/12: 初版</li>
</ul><section class="uriel-comments"><h2>Comments</h2><div id="uriel-comment"></div></section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/聽音樂/">聽音樂</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/私房歌/">私房歌</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-06-15T01:52:38.000Z" itemprop="dateModified">Jun 15, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2016/06/18/about-score/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">關於寫譜</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2016/02/12/Songs-for-Memory/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">過年，想找的就只是回憶而已：那些年練過的流行歌曲</div></a></nav></main><div class="col col--3 rightColumn__3yJ"><aside class="metadataSidebar_Osy_ thin-scrollbar"><section class="metadataCard_Oh31" aria-labelledby="blog-meta-title"><h2 id="blog-meta-title" class="metadataTitle_y5uf">文章資訊</h2><dl class="metadataList_wOoG"><div><dt class="metadataTerm_fz8e">發文時間</dt><dd class="metadataDescription_dbG1">2016/03/12</dd></div><div><dt class="metadataTerm_fz8e">更改時間</dt><dd class="metadataDescription_dbG1">2026/06/15</dd></div><div><dt class="metadataTerm_fz8e">閱讀時間</dt><dd class="metadataDescription_dbG1">約 <!-- -->6<!-- --> 分鐘</dd></div></dl></section><section class="metadataCard_Oh31" aria-labelledby="blog-like-title"><h2 id="blog-like-title" class="metadataTitle_y5uf">Like</h2><div id="uriel-like"></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-toc-title"><h2 id="blog-toc-title" class="metadataTitle_y5uf">目錄</h2><div class="tocBlock_lZW_"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#古典吉他名曲" class="table-of-contents__link toc-highlight">古典吉他名曲</a><ul><li><a href="#阿蘭費茲協奏曲-第二樂章-concierto-de-aranjuez-2nd-mov-adagio" class="table-of-contents__link toc-highlight">阿蘭費茲協奏曲 第二樂章 (Concierto de Aranjuez 2nd Mov. Adagio)</a></li><li><a href="#nicolas-de-angelis---quelques-notes-pour-anna-安娜小箋" class="table-of-contents__link toc-highlight">Nicolas de Angelis - Quelques Notes Pour Anna 安娜小箋</a></li><li><a href="#dona-dona" class="table-of-contents__link toc-highlight">Dona Dona</a></li><li><a href="#ballade-pour-adeline---理查克萊德門" class="table-of-contents__link toc-highlight">Ballade Pour Adeline - 理查克萊德門</a></li><li><a href="#西班牙小夜曲" class="table-of-contents__link toc-highlight">西班牙小夜曲</a></li><li><a href="#呂昭炫-楊柳" class="table-of-contents__link toc-highlight">呂昭炫 楊柳</a></li><li><a href="#recuerdos-de-la-alhambra-阿罕布拉宮的回憶" class="table-of-contents__link toc-highlight">Recuerdos de La Alhambra 阿罕布拉宮的回憶</a></li><li><a href="#asturias-傳說" class="table-of-contents__link toc-highlight">Asturias 傳說</a></li></ul></li><li><a href="#電影配樂" class="table-of-contents__link toc-highlight">電影配樂</a><ul><li><a href="#失去的地平線" class="table-of-contents__link toc-highlight">失去的地平線</a></li><li><a href="#love-story" class="table-of-contents__link toc-highlight">Love Story</a></li><li><a href="#love-is-blue" class="table-of-contents__link toc-highlight">Love is Blue</a></li><li><a href="#somewhere-out-there" class="table-of-contents__link toc-highlight">Somewhere Out There</a></li><li><a href="#because-i-love-you" class="table-of-contents__link toc-highlight">Because I Love You</a></li><li><a href="#蔡興國-巴黎日記" class="table-of-contents__link toc-highlight">蔡興國 巴黎日記</a></li></ul></li><li><a href="#後記" class="table-of-contents__link toc-highlight">後記</a></li><li><a href="#更新紀錄" class="table-of-contents__link toc-highlight">更新紀錄</a></li></ul></div></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-related-title"><h2 id="blog-related-title" class="metadataTitle_y5uf">相關文章</h2><ul class="relatedList_XtXl"><li><a class="relatedLink_tcXg" href="/blog/2016/02/12/Songs-for-Memory/">過年，想找的就只是回憶而已：那些年練過的流行歌曲</a></li><li><a class="relatedLink_tcXg" href="/blog/2014/10/21/pubking-wubai/">2014 伍佰無盡閃亮的高雄小巨蛋演唱會 - 觀後感 + 聊聊記憶中的伍佰</a></li><li><a class="relatedLink_tcXg" href="/blog/2008/06/21/how-to-listen-a-song/">如何聽一首歌</a></li><li><a class="relatedLink_tcXg" href="/blog/2014/07/19/learn-to-listen/">學習聆聽</a></li></ul></section><section class="metadataCard_Oh31" aria-labelledby="blog-tags-title"><h2 id="blog-tags-title" class="metadataTitle_y5uf">Tags</h2><div class="tagList_YOg7"><a class="tagLink_RzTm" href="/blog/tags/聽音樂/">聽音樂</a><a class="tagLink_RzTm" href="/blog/tags/私房歌/">私房歌</a></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-recent-title"><h2 id="blog-recent-title" class="metadataTitle_y5uf">Recent posts</h2><ul class="recentList_faFU"><li><a class="recentLink_iJFr" href="/blog/2026/02/29/frieren-ost/">時間、遺憾與冒險：聊聊「葬送的芙莉蓮」原聲配樂</a></li><li><a class="recentLink_iJFr" href="/blog/2025/12/20/motu-mk4-macos/">在 MacOS 驅動 MOTU UltraLite mk4</a></li><li><a class="recentLink_iJFr" href="/blog/2022/05/01/using-external-midi-devices-in-logic-pro/">Using External MIDI Devices in Logic Pro</a></li><li><a class="recentLink_iJFr" href="/blog/2021/08/01/Zelda-Trailer-2017E3/">Zelda - Breath of the Wild | Story Trailer Theme (2017)</a></li><li><a class="recentLink_iJFr" href="/blog/2019/08/24/echo-delay-reverb/">聊聊即時與立即 - Echo / Delay / Reverb</a></li><li><a class="recentLink_iJFr" href="/blog/2019/07/12/FFV_Dear-Friends/">FFV - Dear Friends</a></li><li><a class="recentLink_iJFr" href="/blog/2019/03/15/jimi-hendrix/">聊聊 Jimi Hendrix</a></li><li><a class="recentLink_iJFr" href="/blog/2019/02/01/getting-started-play-as-band/">怎樣的程度才適合組樂團？</a></li><li><a class="recentLink_iJFr" href="/blog/2017/09/03/Survival-Dance/">熱力十七歲</a></li><li><a class="recentLink_iJFr" href="/blog/2016/06/18/about-score/">關於寫譜</a></li></ul></section></aside></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">關於</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="footer__link-item">關於作者<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="footer__link-item">個人著作<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="footer__link-item">公開演講 (Speakdeck)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">網站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GTCafe<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickhw.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete Think<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.blogspot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂 (舊站)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/completethink/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rickhw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/rickhwang/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2006-2026 Rick KY Hwang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>