<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Shell Chord | 喝咖啡 聊音樂</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rickmidi.gtcafe.com/blog/2007/04/26/shell-chord/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Shell Chord | 喝咖啡 聊音樂"><meta data-rh="true" name="description" content="Shell Chord (貝殼音) 是吉他上彈奏引申和弦常用的基礎，經常會用在 Jazz、Blues、Funk、Bossanova 等音樂裡。"><meta data-rh="true" property="og:description" content="Shell Chord (貝殼音) 是吉他上彈奏引申和弦常用的基礎，經常會用在 Jazz、Blues、Funk、Bossanova 等音樂裡。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2007-04-26T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="樂理,★★★★★,吉他"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rickmidi.gtcafe.com/blog/2007/04/26/shell-chord/"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2007/04/26/shell-chord/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2007/04/26/shell-chord/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rickmidi.gtcafe.com/blog/2007/04/26/shell-chord","mainEntityOfPage":"https://rickmidi.gtcafe.com/blog/2007/04/26/shell-chord","url":"https://rickmidi.gtcafe.com/blog/2007/04/26/shell-chord","headline":"Shell Chord","name":"Shell Chord","description":"Shell Chord (貝殼音) 是吉他上彈奏引申和弦常用的基礎，經常會用在 Jazz、Blues、Funk、Bossanova 等音樂裡。","datePublished":"2007-04-26T00:00:00.000Z","dateModified":"2026-05-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rickmidi.gtcafe.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="喝咖啡 聊音樂 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="喝咖啡 聊音樂 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74MKXCGYFR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-74MKXCGYFR",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.fb031698.css">
<script src="/assets/js/runtime~main.40221a25.js" defer="defer"></script>
<script src="/assets/js/main.5d8b77b4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">喝咖啡 聊音樂</b></a><a class="navbar__item navbar__link" href="/blog/tags/吉他/">給吉他手</a><a class="navbar__item navbar__link" href="/blog/tags/樂理/">樂理</a><a class="navbar__item navbar__link" href="/blog/tags/樂團經營/">樂團經營</a><a class="navbar__item navbar__link" href="/blog/tags/音樂製作/">音樂製作</a><a class="navbar__item navbar__link" href="/blog/tags/聽音樂/">聊音樂</a><a class="navbar__item navbar__link" href="/blog/tags/字典工具/">字典工具</a><a class="navbar__item navbar__link" href="/blog/tags/私房歌/">私房歌</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/archive/">Archives</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="dropdown__link">關於作者<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="dropdown__link">個人著作<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="dropdown__link">公開演講<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/change-log/">更新紀錄</a></li><li><a href="https://www.gtcafe.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GTCafe (入口網站)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://rickhw.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Complete Think<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col contentColumn_AIDl col--9"><article class=""><header><h1 class="title_xvU1 titleBlogPost_qJgu">Shell Chord</h1><div class="container_mt6G margin-vert--md"><time datetime="2007-04-26T00:00:00.000Z">April 26, 2007</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><p>Shell Chord (貝殼音) 是吉他上彈奏引申和弦常用的基礎，經常會用在 Jazz、Blues、Funk、Bossanova 等音樂裡。</p>
<ol>
<li class="">Jazz: 常用在推算延伸和弦，特別是 Altered Chord (變化和弦)，像是 G7-9, Eb7 (+9-13), ... etc</li>
<li class="">Blues: 在 turnaround、rhythm、riff 都很常出現</li>
<li class="">Funk: riff 很常以 shell chord 為基礎</li>
<li class="">Bossanova: 搭配尼龍弦吉他，只彈 Shell Chord 就會很有小野麗莎的感覺</li>
</ol>
<p>Shell Chord 通常是彈的大七 (Xmaj7)、小七 (Xm7)、屬七 (X7) ... 等七和弦的根音、三度音、七度音三個音，省略的五度音。吉他上 Shell Chord 通常只彈 3 ~ 6 弦、或者 2 ~ 5 弦，保留 1、2 弦彈 Tension note (引伸音，也有人翻成延伸音)。</p>
<p>這三個七和弦組成音如下:</p>
<ul>
<li class="">Xmaj7: 1 3 7</li>
<li class="">Xm7: 1 b3 b7</li>
<li class="">X7: 1 3 b7</li>
</ul>
<p>他們都沒有彈五度音，依照不同 Pattern 的位置，常遇到的的 Voicing 有：</p>
<ol>
<li class="">Root on 6th: 1 7 3</li>
<li class="">Root on 5th: 1 7 3 or 1 3 7</li>
</ol>
<p>只要七和弦組成音 (1 3 5 7) 以外的音都可以叫做是 Tension Note.</p>
<ul>
<li class="">1 -&gt; 8</li>
<li class="">b2 -&gt; b9</li>
<li class="">2 -&gt; 9</li>
<li class=""><code>#2</code> -&gt; <code>#9</code></li>
<li class="">3 -&gt; 10</li>
<li class="">4 -&gt; 11</li>
<li class=""><code>#4</code> (b5) -&gt; <code>#11</code></li>
<li class="">5 -&gt; 12</li>
<li class="">b6 -&gt; b13</li>
<li class="">6 -&gt; 13</li>
<li class="">7 -&gt; 14</li>
</ul>
<p>藍色的是自然延伸音，紅色的是 Altered Notes，這些都是 Extended Chord 裡比較常用的音，因為他們都不是七和弦組成音的部份。使用藍色的會構成自然延伸，而使用紅色的會得到 Altered Chord。</p>
<p>以 Shell Chord 為基礎，加上 Tension Note，就可以產生複雜的Extended Chord (引申和弦) 或 Altered Chord，例如：</p>
<table><thead><tr><th>和弦名稱</th><th>組成</th><th>例子</th><th>組成音</th></tr></thead><tbody><tr><td>X9</td><td>X7 + 9 = 1, 3, 5, b7, 9 (2)</td><td>C9</td><td>C, E, G, Bb, D</td></tr><tr><td>X-9+11</td><td>X7 + b9 + 11 = 1, 3, 5, b7, b9(b2), 11</td><td>E7-9+11</td><td>E, G#, B,  D, F, A</td></tr><tr><td>Xm11</td><td>Xm7 + 11 = 1, b3, 5, b7, 9, 11(4)</td><td>Dm11</td><td>D, F, A, C, E, G</td></tr></tbody></table>
<p>這些 Shell Chord、Extended Chord、Altered Chord 在吉他上的按法請參考 <a href="http://rickmidi.blogspot.com/2007/10/altered-tension-notes.html" target="_blank" rel="noopener noreferrer" class="">變化引伸音 (Altered Tension Notes)</a> 的介紹。</p>
<p>延伸閱讀 (站內):</p>
<ol>
<li class=""><a href="http://rickmidi.blogspot.com/2007/10/guide-tone.html" target="_blank" rel="noopener noreferrer" class="">Guide Tone</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2007/10/altered-tension-notes.html" target="_blank" rel="noopener noreferrer" class="">變化引伸音 (Altered Tension Notes)</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2007/05/blog-post_02.html" target="_blank" rel="noopener noreferrer" class="">和弦基礎</a></li>
<li class=""><a class="" href="/blog/2014/07/26/thriteenth-chord/">X13: 十三和弦 (X13 Thirteenth Chord)</a></li>
</ol>
<p>參考資料:</p>
<ul>
<li class=""><a href="http://www.jazzguitar.be/" target="_blank" rel="noopener noreferrer" class="">Jazz Guitar Online</a></li>
<li class=""><a href="http://www.outsideshore.com/primer/primer/index.html" target="_blank" rel="noopener noreferrer" class="">A Jazz Improvisation Primer</a></li>
<li class=""><a href="http://en.wikipedia.org/wiki/Chord_%28music%29" target="_blank" rel="noopener noreferrer" class="">Chord</a> (Wikipedia)</li>
</ul><section class="uriel-comments"><h2>Comments</h2><div id="uriel-comment"></div></section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/樂理/">樂理</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/★★★★★/">★★★★★</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/吉他/">吉他</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-31T00:00:00.000Z" itemprop="dateModified">May 31, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2007/04/28/violin-performance-basics/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">小提琴演奏的基本特性</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2007/04/25/patch-naming-three-brands/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">三大廠 Patch 的單位名稱</div></a></nav></main><div class="col col--3 rightColumn__3yJ"><aside class="metadataSidebar_Osy_ thin-scrollbar"><section class="metadataCard_Oh31" aria-labelledby="blog-meta-title"><h2 id="blog-meta-title" class="metadataTitle_y5uf">文章資訊</h2><dl class="metadataList_wOoG"><div><dt class="metadataTerm_fz8e">發文時間</dt><dd class="metadataDescription_dbG1">2007/04/26</dd></div><div><dt class="metadataTerm_fz8e">更改時間</dt><dd class="metadataDescription_dbG1">2026/05/31</dd></div><div><dt class="metadataTerm_fz8e">閱讀時間</dt><dd class="metadataDescription_dbG1">約 <!-- -->3<!-- --> 分鐘</dd></div></dl></section><section class="metadataCard_Oh31" aria-labelledby="blog-like-title"><h2 id="blog-like-title" class="metadataTitle_y5uf">Like</h2><div id="uriel-like"></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-related-title"><h2 id="blog-related-title" class="metadataTitle_y5uf">相關文章</h2><p class="emptyText_biEl">目前沒有相關文章</p></section><section class="metadataCard_Oh31" aria-labelledby="blog-tags-title"><h2 id="blog-tags-title" class="metadataTitle_y5uf">Tags</h2><div class="tagList_YOg7"><a class="tagLink_RzTm" href="/blog/tags/樂理/">樂理</a><a class="tagLink_RzTm" href="/blog/tags/★★★★★/">★★★★★</a><a class="tagLink_RzTm" href="/blog/tags/吉他/">吉他</a></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-recent-title"><h2 id="blog-recent-title" class="metadataTitle_y5uf">Recent posts</h2><ul class="recentList_faFU"><li><a class="recentLink_iJFr" href="/blog/2026/02/29/frieren-ost/">時間、遺憾與冒險：聊聊「葬送的芙莉蓮」原聲配樂</a></li><li><a class="recentLink_iJFr" href="/blog/2025/12/20/motu-mk4-macos/">在 MacOS 驅動 MOTU UltraLite mk4</a></li><li><a class="recentLink_iJFr" href="/blog/2022/05/01/using-external-midi-devices-in-logic-pro/">Using External MIDI Devices in Logic Pro</a></li><li><a class="recentLink_iJFr" href="/blog/2021/08/01/Zelda-Trailer-2017E3/">Zelda - Breath of the Wild | Story Trailer Theme (2017)</a></li><li><a class="recentLink_iJFr" href="/blog/2019/08/24/echo-delay-reverb/">聊聊即時與立即 - Echo / Delay / Reverb</a></li><li><a class="recentLink_iJFr" href="/blog/2019/07/12/FFV_Dear-Friends/">FFV - Dear Friends</a></li><li><a class="recentLink_iJFr" href="/blog/2019/03/15/jimi-hendrix/">聊聊 Jimi Hendrix</a></li><li><a class="recentLink_iJFr" href="/blog/2019/02/01/getting-started-play-as-band/">怎樣的程度才適合組樂團？</a></li><li><a class="recentLink_iJFr" href="/blog/2017/09/03/Survival-Dance/">熱力十七歲</a></li><li><a class="recentLink_iJFr" href="/blog/2016/06/18/about-score/">關於寫譜</a></li></ul></section></aside></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">關於</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="footer__link-item">關於作者<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="footer__link-item">個人著作<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="footer__link-item">公開演講 (Speakdeck)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">網站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GTCafe<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickhw.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete Think<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.blogspot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂 (舊站)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/completethink/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rickhw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/rickhwang/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2006-2026 Rick KY Hwang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>