<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/minor-scale/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">小調音階 (Minor Scale) | 喝咖啡 聊音樂</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rickmidi.gtcafe.com/docs/theory/minor-scale/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="小調音階 (Minor Scale) | 喝咖啡 聊音樂"><meta data-rh="true" name="description" content="整理小調音階的概念"><meta data-rh="true" property="og:description" content="整理小調音階的概念"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rickmidi.gtcafe.com/docs/theory/minor-scale/"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/docs/theory/minor-scale/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/docs/theory/minor-scale/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"樂理","item":"https://rickmidi.gtcafe.com/docs/category/樂理"},{"@type":"ListItem","position":2,"name":"小調音階 (Minor Scale)","item":"https://rickmidi.gtcafe.com/docs/theory/minor-scale/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="喝咖啡 聊音樂 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="喝咖啡 聊音樂 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b45a61e0.css">
<script src="/assets/js/runtime~main.52909517.js" defer="defer"></script>
<script src="/assets/js/main.95d4b9a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">喝咖啡 聊音樂</b></a><a class="navbar__item navbar__link" href="/docs/category/給吉他手">給吉他手</a><a class="navbar__item navbar__link" href="/docs/category/樂理">樂理</a><a class="navbar__item navbar__link" href="/docs/category/樂團經營">樂團經營</a><a class="navbar__item navbar__link" href="/docs/category/音樂製作">音樂製作</a><a class="navbar__item navbar__link" href="/docs/category/聊音樂">聊音樂</a><a class="navbar__item navbar__link" href="/docs/category/字典工具">字典工具</a><a class="navbar__item navbar__link" href="/docs/category/私房歌">私房歌</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GTCafe Studio</a><ul class="dropdown__menu"><li><a href="https://www.gtcafe.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GTCafe (入口網站)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://rickhw.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link" description="先生不知來自何方，亦不知歸去何處，年過而立，參悟生與死，淡泊名與利，但憂天下蒼生。蹤跡走紅塵，藏身山林田野，撫琴於搖滾，振筆於網路，傳道於教學；神遊金庸武俠，往返程式思考，常以此樂而忘眠。">Complete Think<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/聊音樂"><span title="聊音樂" class="categoryLinkLabel_W154">聊音樂</span></a><button aria-label="Expand sidebar category &#x27;聊音樂&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/給吉他手"><span title="給吉他手" class="categoryLinkLabel_W154">給吉他手</span></a><button aria-label="Expand sidebar category &#x27;給吉他手&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/樂理"><span title="樂理" class="categoryLinkLabel_W154">樂理</span></a><button aria-label="Collapse sidebar category &#x27;樂理&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/canon-chord-progression/"><span title="卡農進行 (Canon Chord Progression)" class="linkLabel_WmDU">卡農進行 (Canon Chord Progression)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/create-a-new-scale"><span title="可以自行創造音階？" class="linkLabel_WmDU">可以自行創造音階？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/dominant-and-extension-chords/"><span title="屬七和弦與其延伸和弦的代換" class="linkLabel_WmDU">屬七和弦與其延伸和弦的代換</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/eleventh-chord"><span title="十一和弦 (X11 Eleventh Chord)" class="linkLabel_WmDU">十一和弦 (X11 Eleventh Chord)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/essence-of-musical-scales"><span title="音階的本質" class="linkLabel_WmDU">音階的本質</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/further-discussion-on-movable-do-and-fixed-do-systems-vs-relative-and-absolute-pitch"><span title="再談『首調、固定唱名』與『相對、絕對音感』" class="linkLabel_WmDU">再談『首調、固定唱名』與『相對、絕對音感』</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/major-scale/"><span title="大調音階 (Major Scale)" class="linkLabel_WmDU">大調音階 (Major Scale)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/theory/minor-scale/"><span title="小調音階 (Minor Scale)" class="linkLabel_WmDU">小調音階 (Minor Scale)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/modal-interchange"><span title="調式內轉 (Modal Interchange)" class="linkLabel_WmDU">調式內轉 (Modal Interchange)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/musical-mode"><span title="調式概念" class="linkLabel_WmDU">調式概念</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/musical-scale-fundation"><span title="音階基礎" class="linkLabel_WmDU">音階基礎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/note-signature/"><span title="升降記號" class="linkLabel_WmDU">升降記號</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/relation-chord"><span title="關係和弦？" class="linkLabel_WmDU">關係和弦？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/secondary-dominat/"><span title="次屬和弦 (Secondary Dominant)" class="linkLabel_WmDU">次屬和弦 (Secondary Dominant)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/suspended-chord"><span title="掛留和弦 (Suspended Chord)" class="linkLabel_WmDU">掛留和弦 (Suspended Chord)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/thinkin-mode"><span title="調式學習的思考" class="linkLabel_WmDU">調式學習的思考</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/thriteenth-chord"><span title="十三和弦 (X13 Thirteenth Chord)" class="linkLabel_WmDU">十三和弦 (X13 Thirteenth Chord)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/tonality-key-mode/"><span title="調、調式及轉調" class="linkLabel_WmDU">調、調式及轉調</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/theory/tritone"><span title="三全音" class="linkLabel_WmDU">三全音</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/樂團經營"><span title="樂團經營" class="categoryLinkLabel_W154">樂團經營</span></a><button aria-label="Expand sidebar category &#x27;樂團經營&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/音樂製作"><span title="音樂製作" class="categoryLinkLabel_W154">音樂製作</span></a><button aria-label="Expand sidebar category &#x27;音樂製作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/私房歌"><span title="私房歌" class="categoryLinkLabel_W154">私房歌</span></a><button aria-label="Expand sidebar category &#x27;私房歌&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/字典工具"><span title="字典工具" class="categoryLinkLabel_W154">字典工具</span></a><button aria-label="Expand sidebar category &#x27;字典工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about"><span title="關於 喝咖啡 聊音樂" class="linkLabel_WmDU">關於 喝咖啡 聊音樂</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/樂理"><span>樂理</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">小調音階 (Minor Scale)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>小調音階 (Minor Scale)</h1></header><p>西洋音樂理論，大致上可以依性質把音階分成幾個部分，包含 <code>調性系統 (Diatonic)</code>、<code>五聲系統 (Pentatonic)</code>、<code>調式系統 (Mode)</code>、<code>對稱音階</code> 和 <code>其他 (Symmetrical and Others)</code> ... 等。音階細節請參閱音階基礎的介紹。上述的調性系統主有兩大類要，就是我們最常聽到的 <code>大音階 (Major Scale)</code> 和 <code>小音階 (Minor Scale)</code>。</p>
<p>大音階其實就是所謂的 <code>自然大調音階 (Natural Major Scale)</code>，或直接簡稱為 <code>大調音階</code>，只有一個。小音階嚴格來說是一個集合名詞，它包含了：<code>自然小調 (Natural Minor Scale)</code>、<code>和聲小調 (Harmonic Scale)</code>、<code>旋律小調 (Melodic Scale)</code>、和 <code>爵士小調 (Jazz Minor)</code>，其中爵士小調又稱 <code>現代小調 (Modern Minor Scale)</code>。除非特別聲明，否則大部分口語上的小調音階都是指自然小調。</p>
<p>自然小調的基本音程和順階和弦關係如下表:</p>
<p>| Natural Minor Scale (自然小音階) | I | Ⅱ | Ⅲ | Ⅳ | Ⅴ | Ⅵ | Ⅶ
|--------------------------------|---|---|---|---|---|---|---|---|
| Interval (音程) | 1 | 2 | b3 | 4 | 5 | b6 | b7
| C Minor Scale (C 小調音階音名) | C | D | Eb | F | G | Ab | Bb
| 音階唱名 | Do | Re | Me | Fa | Sol | Le | Te
| Diatonic Harmony (C 小調順階七和弦) | Cm7 | Dm7-5 | Ebmaj7 | Fm7 | Gm7 | Abmaj7 | Bb7</p>
<p>表格中順階和弦的部份，三個降音級數 (III、VI、VII) 剛好都是屬於大和弦，同時因為這三個音的是降音記號，與大調音階比較之下，使它們造成音階聽起來有 minor 感覺的因素。而其他沒有降音記號的，都是屬於小和弦。記憶時，可以掌握這些基本原則。</p>
<p>另外關於小調的級數 (I、II、III ....) 表示法，有人會以大調做參考，把 III、VI、VII 級表示成 bIII、bVI、bVII。但實際上我們在分析歌曲時還是以該調式為中心，而提到音程相關的部份 (和弦表示法、數字音階、唱名 ...) 才會以大調做參考。所以這邊的表示法就不拿大調級數關係來做參考了。</p>
<blockquote>
<p>數字音程與唱名請參考 &quot;關於唱名&quot; 的介紹。</p>
</blockquote>
<p>自然大調音階是最常被使用的音樂素材，西洋樂理是以他為參考中心，小調音階自然也是參考大調音階。</p>
<ol>
<li class=""><code>音程關係</code>：大部分對小調的形容詞都是、哀傷、憂鬱、浪漫 ... 等比較負面的、消極的。這是與大調音階相對比較起來的感覺。(實驗組與對照組)<!-- -->
<ul>
<li class="">自然大調音程關係：全全半全全全半 → 1 2 3 4 5 6 7</li>
<li class="">自然小調音程關係：全半全全半全全 → 1 2 b3 4 5 b6 b7</li>
</ul>
</li>
<li class=""><code>主音 (Tonic)</code>、<code>下屬音 (Sub-dominant)</code>、<code>屬音 (Dominant)</code>：大調三個主要的音 (縮寫成 TSD, 也是 TSD和聲代換 的基礎概念)，也是同樣對應到小調，也就是小調的 I、IV、V 級。</li>
<li class=""><code>三個主要和弦</code>：同上一點，大調的三個主要和弦 - 主和弦 (1maj7)、下屬和弦 (4maj7)、屬和弦 (57)，小調同樣也是：主和弦 (1m7)、下屬和弦 (4m7)、屬和弦 (5m7)。要留意大小調的和弦屬性剛好相反。</li>
<li class=""><code>唱名</code>：小調唱名參考自大調，經常與數字級連用。小調常使用固定唱名，但也有人會使用首調唱名。用哪一種不是很重要，只要能夠掌握音程的概念，同時能夠和合作的樂手溝通就可以。更深入的說明請參閱 關於唱名、固定唱名？還是首調唱名？。</li>
<li class=""><code>小調的終止</code>：小調的五級因為沒有明顯的導音效果，所以參考大調把第七個音符 b7 改成 7 而形成和聲小調 (Harmonic Scale)。</li>
<li class=""><code>和聲代換理論</code>：大調的和弦代換理論技巧會被拿到小調使用：像是 ii-Ⅴ-I 進行，或者 Secondary Dominant (次屬和弦), TSD和聲代換 等技巧，在小調也會適用。</li>
<li class=""><code>調式內轉</code>：大小調的順階可以彼此借用，這就是音樂家玩出來的理論技巧 - 調式內轉 (Modal Interchange)。詳細介紹請參閱 調式內轉 (Modal Interchange)
上面描述的東西，簡單說，在大小調裡很常見，可以想見兩者的關係是相當密切的，很多想法是可以相互借用的，很多音樂家就以這樣的概念做很多應用。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="關係大小調">關係大小調<a href="#關係大小調" class="hash-link" aria-label="Direct link to 關係大小調" title="Direct link to 關係大小調" translate="no">​</a></h2>
<p>大小調經常會被放在一起討論，主要是因為它們音階的共通性 - 音群相同。例如 C 大調與 A 小調，兩者就是最常見的例子。C 大調音階 = C D E F G A B，A 小調音階 = A B C D E F G，兩者差別於起始位置不一樣，但是使用的音群都一樣。</p>
<p>很多流行或者搖滾歌曲喜歡，或者不自覺的在主歌 (Verse) 用小調寫，副歌 (Chorus) 用大調寫，把常見的形容詞套上去就是：先浪漫、再開心，或者再激情。這種情緒的安排是最符合人們聽覺心理的習慣，也是常見的編曲手法、慣例。</p>
<p>關係大小調也是我們經常在學習/認識大小調時，經常拿來對照的。</p>
<p>很多時候我們會利用大調的音階來記憶小調，例如最常聽到的說法就是說小調的音階就是從 6 開始唱：6 7 1 2 3 4 5 6 這樣的唱法，這是參考大調音階來唱的，俗稱固定唱名。如果原參考的大調為 C 大調，那麼上述從 6 開始唱的就是 A 小調。</p>
<table><thead><tr><th>自然大調音階</th><th>I</th><th>Ⅱ</th><th>Ⅲ</th><th>Ⅳ</th><th>Ⅴ</th><th>Ⅵ</th><th>Ⅶ</th></tr></thead><tbody><tr><td>C 大調音名</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>A</td><td>B</td></tr><tr><td>數字音階</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr></tbody></table>
<p>這是剛開始我們在記憶/學習小調時的學習法，但是實際上學習小調音階的時候，要學習的是小調的音程關係，所以要分析 6 7 1 2 3 4 5 6 的音程關係：全半全全半全全，這才是讓音階有『小調』的感覺所在。把這樣的關係，放在從 C 或者其他位置出發的位置開始計算會得到下表:</p>
<table><thead><tr><th>自然小調音階</th><th>關係大調</th><th>I</th><th>Ⅱ</th><th>Ⅲ</th><th>Ⅳ</th><th>Ⅴ</th><th>Ⅵ</th><th>Ⅶ</th></tr></thead><tbody><tr><td>數字音階/音程關係</td><td></td><td>1</td><td>2</td><td>b3</td><td>4</td><td>5</td><td>b6</td><td>b7</td></tr><tr><td>C 小調音階音名</td><td>Eb 大調</td><td>C</td><td>D</td><td>Eb</td><td>F</td><td>G</td><td>Ab</td><td>Bb</td></tr><tr><td>A 小調音階音名</td><td>C 大調</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td></tr><tr><td>E 小調音階音名</td><td>G 大調</td><td>E</td><td>F#</td><td>G</td><td>A</td><td>B</td><td>C</td><td>D</td></tr><tr><td>B 小調音階音名</td><td>D 大調</td><td>B</td><td>C#</td><td>D</td><td>E</td><td>F#</td><td>G</td><td>A</td></tr><tr><td>... 類推 ...</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<p>表格中的數字音階，基本上還是參考大調音階的音程，所以其實也代表著音程關係，例如表中的 C、A、E、B 小調 ... 等音階。可以推算一下，每個音階的音程關係都會是 <strong>全半全全半全全</strong> 。同理，把他放在從 A 位置出發的就會得到 A 小調音階，也就是我們經常拿 C 大調來參考的音階。上表還有其他例子，可以用同樣的方式驗證。</p>
<p>一般我們習慣用大調當參考，把大調的 6 級開始當成小調；同理，我們也可以把小調當參考，每個小調音階的 Ⅲ 級開始算，就可以得到大調音階。例如 A 小調音階是：A B C D E F G，從 Ⅲ 級開始算，就可以得到 C 大調音階。上述表格中有標示關係大調，從三級開始算都可以驗證得到關係大調。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="平行調">平行調<a href="#平行調" class="hash-link" aria-label="Direct link to 平行調" title="Direct link to 平行調" translate="no">​</a></h2>
<p>平行調就是 <code>根音相同、音程關係不同</code> 的兩個音階。例如 C 大調與 C 小調，兩者的根音都是 C，但是音程關係前者為大調關係，後者為小調關係。</p>
<table><thead><tr><th>自然音階</th><th>I</th><th>Ⅱ</th><th>Ⅲ</th><th>Ⅳ</th><th>Ⅴ</th><th>Ⅵ</th><th>Ⅶ</th><th>音程關係</th><th>關係調</th></tr></thead><tbody><tr><td>C Major Scale</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>A</td><td>B</td><td>WWHWWWH</td><td>A minor</td></tr><tr><td>C Minor Scale</td><td>C</td><td>D</td><td>Eb</td><td>F</td><td>G</td><td>Ab</td><td>Bb</td><td>WHWWHWW</td><td>Eb Major</td></tr></tbody></table>
<p>最常見的應用就是，已知大調音階，要找其平行小調音階，或者已知小調音階，要找其平行大調音階，可以透過關係大小調來聯想。下圖表示一般流行歌曲常用的技巧之一，歌曲主要的調性假設是 C 大調 或者 A 小調。如果歌曲進行中進行轉調（通常在 Bridge、男女對唱），則會有以下的選擇：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/minor-key-applied-e9a411e67f1af6d4d96654899cc593bd.png" width="1452" height="334" class="img_ev3q"></p>
<p>Eb 大調和 C 小調是關係大小調，這兩個音階的音群是一樣的。所以已知 C 大調音階要找 C 小調音階可以看成 C 大調轉 Eb 大調，之後再彈 Eb 大調的關係小調：C 小調。有興趣的朋友可以試著抓 <a href="https://www.youtube.com/watch?v=E4V-uj0yvQA" target="_blank" rel="noopener noreferrer" class="">張學友 - In Love with You</a> 各段落的調性，概念就是應用上述的技巧。</p>
<p>這種技巧在吉他上很常見，尤其彈奏藍調的時候，經常會 G 大調直接轉 G 小調，這時候只要把音階指型往上或往下平移三格，即可以找到新的大小調音階。當然原本的根音位置是不會變的, 指板上的根音位置 C 是不會動的。詳細參閱 吉他音階學習引導 說明.</p>
<p>平行調其實不只有大小調，其實在解釋調式音階時，平行調的概念是最常用的。例如 C Major、C Mixolydian、C Lydian ... 這些都是平行調的關係，因為它們都從 C 出發，但是音程關係都不一樣。</p>
<blockquote>
<p>更多調式說明請參考調式概念、 調、調式及轉調 的介紹。</p>
</blockquote>
<p>當然找音階，最好的方式還是直接透過音程關係找。上述的方式 (平移三個半音) 只是在學習過程當中，幫助學習者記憶的方式。久了之後，大多還是會用自然大小調的音程關係為基礎來思考新的音階。這也就是為什麼很多大師在即興的時候都會說，其實他腦海裡並沒有什麼音階的指型，他思考的都是音跟音之間的音程關係。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="和聲小音階和旋律小音階">和聲小音階和旋律小音階<a href="#和聲小音階和旋律小音階" class="hash-link" aria-label="Direct link to 和聲小音階和旋律小音階" title="Direct link to 和聲小音階和旋律小音階" translate="no">​</a></h2>
<p>由於自然小調的 Ⅶ 級是 b7，所以在聽覺上沒有解決 (resolved) 到根音的感覺。為了滿足解決的需求，音樂家們借用了自然大調的導音 (7) 給自然小調使用，而形成了和聲小音階 (Harmonic Minor Scale, 縮寫成 Harm.)：</p>
<p>Scale \ Level | I | Ⅱ | Ⅲ | Ⅳ | Ⅴ | Ⅵ | Ⅶ
|---------|----|----|----|-----|---|----|----|---------|----
| C Minor Scale | C | D | Eb | F | G | A | 	Bb
| C Harmonic Scale| C | D | Eb | F | G | Ab | B
| C Melodic Scale (ascending) | C | D | Eb | F | G | A | B</p>
<p>C Harm. 改變了 Ⅶ 級，製造了導音解決到 I 級，但同時也造成了 Ab - B 有了增二度 (A2) 的效果。增二度是一個不和諧的音程，但卻也是 Harm. 特有的聲響效果。</p>
<p>但是音樂家們還是不滿意，繼續改造 Harm. Scale ，在上行的時候，把 Ⅵ 改為 6，也就是還原 A，保留了導音效果，同時也把增二度聲響化解了。在下行的時候因為導因效果就不是很重要，所以 VI、VII 級均還原為 b6、b7，形成 <strong>旋律小音階 (Melodic Minor Scale、有書翻成曲調小音階)</strong>。</p>
<p>和聲、旋律小音階雖然有各自獨立的順階和弦和調式 (參見：音階基礎)，但是就和聲學的功能性來說，這兩組音階都是為了某個特定因素而產生的，改變的 VI、VII 級甚至可以當成 <code>經過音 (Passing Tone)</code> 來看待，而被經過音影響的順階和弦也可以看做 <code>特徵和弦 (Character Chord)</code> 。所以實際上，兩個音階實際上還是圍繞在自然小調。所以有些音樂學院的教授主張，小調音階其實只有一種，就是自然小調，其他的都是變化應用的音階。</p>
<p>所以當遇到使用和聲或者旋律小音階的曲子，要注意的是哪裡有用到那些經過音。但是要注意的是，這兩組音階都是屬於功能性的，所以 <strong>和聲方面不見得會完全套用這兩組的順階和弦</strong>。</p>
<p>像是 A 和聲小調中五級會改成 E7 (E G# B D)，但是一般歌曲當中一級還是會用 Am7，而不會使用 Am(Maj7) (A C E G#, 小調大七和弦)，因為我們只是想要製造屬和弦的聲響，然後解決到一級。所以會更動的只有五級，一級則延續原本小調音階的一級。(updated: 20100207)</p>
<p>著名的搖滾曲子：加州大旅館 (Hotel California) 就可以以自然小調的角度，然後加上 Passing Tone 的概念來解釋其和弦進行和 Solo Line 的關係。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="吉他上的小調音階">吉他上的小調音階<a href="#吉他上的小調音階" class="hash-link" aria-label="Direct link to 吉他上的小調音階" title="Direct link to 吉他上的小調音階" translate="no">​</a></h2>
<p>吉他的彈奏，簡單說可以找到大調音階的 La (6) 開始唱/彈，就可以彈出小調的感覺。但是如果你已經是一個熟悉吉他音階指型的吉他手，建議嘗試用 1 2 b3 4 5 b6 b7 思考，然後留意那三個降音記號的位置，因為它們正是讓你正在演奏的音階有小調的感覺。上述的描述方式，原則上都是以所謂的 Key Center 思考，Jazz 的學習者，要開始習慣用用 Note Name、Interval、Chord Tone、Tension Notes 思考。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/minor-scale-on-guitar-3e5be50b2e0b7f334c513097f2f2fa3c.png" width="512" height="423" class="img_ev3q"></p>
<p>上圖是吉他的音階指型 Mi 型 (或大調 Pattern 1、小調 Pattern 2)，我用兩種音程關係來表示同一個指型，上面小調音階，下面是大調音音階，左邊是音程/唱名關係，右邊是音名關係。不難發現，兩者的音名是一模一樣的 (視覺圖像位置一樣)，但是音程/唱名確截然不同。</p>
<blockquote>
<p>其他吉他音階指型請參考 &quot;吉他音階學習引導&quot; 的介紹</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="寫譜--樂團團譜">寫譜 / 樂團團譜<a href="#寫譜--樂團團譜" class="hash-link" aria-label="Direct link to 寫譜 / 樂團團譜" title="Direct link to 寫譜 / 樂團團譜" translate="no">​</a></h2>
<p>另外是寫譜的時候，台灣做場/錄音室習慣寫數字和弦譜 (樂團簡譜)，一般說就是所謂的 Key Center with Major (大調中心譜) - 以大調音階為主的簡譜 (最著名就是卓著出版社的出版品)。小調的歌曲習慣上還是以大調的和弦來標示，例如譜上的 Key 會標示 Cm，但是和弦寫的數字級是 Eb 大調的。這種譜優點就是方便閱讀，樂團樂手大多不是科班 (特別是吉他/Bass)，這種譜就很容易讀，容易轉調。現場演奏時，只要主唱比個三 (C 調加三個半音 = Eb, 一些老樂師會說 &quot;三塊&quot;) 大家就知道什麼 Key，就直接彈了。</p>
<p>但是這種譜的缺點就是，分析樂理的時候容易習慣用大調去思考。所以在分析歌曲時，建議把所有的數字級轉回調性音名，利用音名去分析，數字級當成是音程參考，這樣分析時才不會被侷限在大調關係。</p>
<p>※ 版權所有，謝絕轉載，請尊重著作權法 ※</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="結論">結論<a href="#結論" class="hash-link" aria-label="Direct link to 結論" title="Direct link to 結論" translate="no">​</a></h2>
<p>自然大小調音階是大部分的人聽覺上覺得最舒適，最容易習慣的感覺。所以我們用 &quot;自然 (Natural)&quot; 來描述這兩個音階。所以幾乎大部分的音樂理論都會以這兩個作出發、作依據。打破這個常規將會得到我們覺得『不自然』、『特別』、『奇怪』的感覺，像是日本、印度等一些民俗音階。但是印度音階的感覺對於印度這個民族來說，也許是他們的『自然音階』，我們的『自然音階』反到對他們來講是不自然的 ... 這也是文化本質造成結果。</p>
<blockquote>
<p>本質的問題，請參閱 音階的本質</p>
</blockquote>
<p>世界各地還有很多各式各樣的傳統文化，每個種族文化也許都會有屬於他們習慣的『自然音階』，這也是我們經常去世界各地旅遊時，聽到他們的音樂都會覺得很特別的因素。這就是文化差異的樂趣所在！也是多元文化有趣的地方～</p>
<p>所以有些原住民會很『自然的』唱出一些調式音階 (ex: Mixolydian)，是否表示著，其實調五是他們的自然音階呢？如果我們把音樂理論基礎從大小調的基礎改成調四 (Lydian) 和調二 (Dorian)，把這兩個當成『自然音階』，那麼，現在的音樂聽起來會截然不同！</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="延伸閱讀">延伸閱讀<a href="#延伸閱讀" class="hash-link" aria-label="Direct link to 延伸閱讀" title="Direct link to 延伸閱讀" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="站內資料">站內資料<a href="#站內資料" class="hash-link" aria-label="Direct link to 站內資料" title="Direct link to 站內資料" translate="no">​</a></h3>
<ul>
<li class=""><a class="" href="/rickmidi/theory/essence-of-musical-scales/">音階的本質</a></li>
<li class="">大調音階</li>
<li class="">音階基礎</li>
<li class="">關於唱名</li>
<li class="">轉調曲例</li>
<li class="">可以自行創造音階?</li>
<li class="">調式概念</li>
<li class="">調、調式及轉調</li>
<li class="">固定唱名？還是首調唱名？</li>
<li class="">調式內轉 (Modal Interchange)</li>
<li class="">Secondary Dominant (次屬和弦)</li>
<li class="">歌曲分析：GNR - Sweet Child O&#x27; Mine</li>
<li class="">[升降記號][rm2]</li>
<li class="">吉他音階學習引導</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="參考資料">參考資料<a href="#參考資料" class="hash-link" aria-label="Direct link to 參考資料" title="Direct link to 參考資料" translate="no">​</a></h3>
<ul>
<li class="">你也可以彈爵士藍調 - 郭正權 - 麥書文化</li>
<li class="">征服琴海 (二) - 林正如 - 麥書文化</li>
<li class="">爵士樂理入門 (上/下) - 李承育</li>
<li class="">樂理理論與應用 - 上田 昭/春永裕子</li>
<li class="">和聲之學 (The Study of Harmony) - 蔡盛通/樂韻</li>
<li class="">Blues/Rock Soloing for Guitar - Hal Leonard</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="更新紀錄">更新紀錄<a href="#更新紀錄" class="hash-link" aria-label="Direct link to 更新紀錄" title="Direct link to 更新紀錄" translate="no">​</a></h2>
<ul>
<li class="">原文位址：<a href="https://rickmidi.blogspot.com/2008/08/minor-scale.html" target="_blank" rel="noopener noreferrer" class="">https://rickmidi.blogspot.com/2008/08/minor-scale.html</a></li>
<li class="">2008/08/16: 初版</li>
<li class="">2010/02/07: 增加和聲小調的和聲功能說明</li>
<li class="">2010/10/01: 修改小調特色的描述</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/★★★★">★★★★</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/樂理">樂理</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/音階">音階</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/theory/major-scale/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">大調音階 (Major Scale)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/theory/modal-interchange"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">調式內轉 (Modal Interchange)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#關係大小調" class="table-of-contents__link toc-highlight">關係大小調</a></li><li><a href="#平行調" class="table-of-contents__link toc-highlight">平行調</a></li><li><a href="#和聲小音階和旋律小音階" class="table-of-contents__link toc-highlight">和聲小音階和旋律小音階</a></li><li><a href="#吉他上的小調音階" class="table-of-contents__link toc-highlight">吉他上的小調音階</a></li><li><a href="#寫譜--樂團團譜" class="table-of-contents__link toc-highlight">寫譜 / 樂團團譜</a></li><li><a href="#結論" class="table-of-contents__link toc-highlight">結論</a></li><li><a href="#延伸閱讀" class="table-of-contents__link toc-highlight">延伸閱讀</a><ul><li><a href="#站內資料" class="table-of-contents__link toc-highlight">站內資料</a></li><li><a href="#參考資料" class="table-of-contents__link toc-highlight">參考資料</a></li></ul></li><li><a href="#更新紀錄" class="table-of-contents__link toc-highlight">更新紀錄</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">關於</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">喝咖啡 聊音樂</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">其他網站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rickhw.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete Think<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2006-2026 Rick KY Hwang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>