<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">和弦基礎 | 喝咖啡 聊音樂</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rickmidi.gtcafe.com/blog/2007/05/03/chord-basics/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="和弦基礎 | 喝咖啡 聊音樂"><meta data-rh="true" name="description" content="我大致上整理一下我自己對和弦理解的整個概念。依據組成音分成四大類：三和弦、七和弦、延伸和弦、其他。和弦的學習和記憶方式可參閱和弦學習地圖，吉他和弦的學習請參閱 &quot;吉他和弦聲位的基本概念&quot;。"><meta data-rh="true" property="og:description" content="我大致上整理一下我自己對和弦理解的整個概念。依據組成音分成四大類：三和弦、七和弦、延伸和弦、其他。和弦的學習和記憶方式可參閱和弦學習地圖，吉他和弦的學習請參閱 &quot;吉他和弦聲位的基本概念&quot;。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2007-05-03T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="字典工具,樂理,★★★"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rickmidi.gtcafe.com/blog/2007/05/03/chord-basics/"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2007/05/03/chord-basics/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2007/05/03/chord-basics/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rickmidi.gtcafe.com/blog/2007/05/03/chord-basics","mainEntityOfPage":"https://rickmidi.gtcafe.com/blog/2007/05/03/chord-basics","url":"https://rickmidi.gtcafe.com/blog/2007/05/03/chord-basics","headline":"和弦基礎","name":"和弦基礎","description":"我大致上整理一下我自己對和弦理解的整個概念。依據組成音分成四大類：三和弦、七和弦、延伸和弦、其他。和弦的學習和記憶方式可參閱和弦學習地圖，吉他和弦的學習請參閱 \"吉他和弦聲位的基本概念\"。","datePublished":"2007-05-03T00:00:00.000Z","dateModified":"2026-05-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rickmidi.gtcafe.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="喝咖啡 聊音樂 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="喝咖啡 聊音樂 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74MKXCGYFR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-74MKXCGYFR",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.fb031698.css">
<script src="/assets/js/runtime~main.40221a25.js" defer="defer"></script>
<script src="/assets/js/main.5d8b77b4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">喝咖啡 聊音樂</b></a><a class="navbar__item navbar__link" href="/blog/tags/吉他/">給吉他手</a><a class="navbar__item navbar__link" href="/blog/tags/樂理/">樂理</a><a class="navbar__item navbar__link" href="/blog/tags/樂團經營/">樂團經營</a><a class="navbar__item navbar__link" href="/blog/tags/音樂製作/">音樂製作</a><a class="navbar__item navbar__link" href="/blog/tags/聽音樂/">聊音樂</a><a class="navbar__item navbar__link" href="/blog/tags/字典工具/">字典工具</a><a class="navbar__item navbar__link" href="/blog/tags/私房歌/">私房歌</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/archive/">Archives</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="dropdown__link">關於作者<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="dropdown__link">個人著作<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="dropdown__link">公開演講<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/change-log/">更新紀錄</a></li><li><a href="https://www.gtcafe.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GTCafe (入口網站)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://rickhw.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Complete Think<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col contentColumn_AIDl col--9"><article class=""><header><h1 class="title_xvU1 titleBlogPost_qJgu">和弦基礎</h1><div class="container_mt6G margin-vert--md"><time datetime="2007-05-03T00:00:00.000Z">May 3, 2007</time> · <!-- -->11 min read</div></header><div id="__blog-post-container" class="markdown"><p>我大致上整理一下我自己對和弦理解的整個概念。依據組成音分成四大類：三和弦、七和弦、延伸和弦、其他。和弦的學習和記憶方式可參閱<a class="" href="/blog/2008/10/04/chord-learning-map/">和弦學習地圖</a>，吉他和弦的學習請參閱 &quot;<a class="" href="/blog/2010/04/17/guitar-chord-voicing/">吉他和弦聲位的基本概念</a>&quot;。</p>
<p><strong>三和弦</strong></p>
<p>分成大三、小三、增三、減三等共四種：</p>
<table><thead><tr><th>和弦名稱</th><th>組成音</th><th>慣用表示法</th><th>例子</th></tr></thead><tbody><tr><td>大三和弦  (Major Triad)</td><td>1 3 5</td><td>X</td><td>C</td></tr><tr><td>小三和弦  (Minor Triad)</td><td>1 b3 5</td><td>Xm, Xmi, Xmin, X- (註1)</td><td>Cm, Dmin, A-</td></tr><tr><td>增三和弦  (Augmented Triad)</td><td>1 3 <code>#5</code></td><td>X+, Xaug</td><td>C+</td></tr><tr><td>減三和弦  (Diminished Triad)</td><td>1 b3 b5</td><td>Xdim, Xm(-5)</td><td>Cdim</td></tr></tbody></table>
<p><strong>七和弦</strong></p>
<p>記憶上可分為兩大類：</p>
<ol>
<li class="">
<p>第一類為基本七和弦，以三和弦為基礎：有大七、小七、屬七、有減七、半減七</p>
<table><thead><tr><th>和弦名稱</th><th>組成音</th><th>表示法</th><th>例子</th></tr></thead><tbody><tr><td>大七和弦  (Major Seventh)</td><td>1 3 5 7  (大三 + 大七度)</td><td>Xmaj7, XM7, X△7 (註2)</td><td>Cmaj7</td></tr><tr><td>屬七和弦  (Dominant Seventh)</td><td>1 3 5 b7  (大三 + 小七度)</td><td>X7</td><td>C7</td></tr><tr><td>小七和弦  (Minor Seventh)</td><td>1 b3 5 b7  (小三 + 小七度)</td><td>Xm7, Xmin7</td><td>Cm7</td></tr><tr><td><a href="http://rickmidi.blogspot.com/2007/05/diminished-seventh.html" target="_blank" rel="noopener noreferrer" class="">減七和弦  (Diminished Seventh)</a></td><td>1 b3 b5 bb7  (減三 + 減七度)</td><td>Xdim7, Xo</td><td>Cdim7</td></tr><tr><td><a href="http://rickmidi.blogspot.com/2007/10/blog-post_22.html" target="_blank" rel="noopener noreferrer" class="">半減七和弦  (Half-Diminished Seventh)</a></td><td>1 b3 b5 b7  (減三 + 小七度)</td><td>Xm7-5, Xm7(-5), Xø</td><td>Cm7-5</td></tr></tbody></table>
<p>屬七和弦相關的應用請參考：<a class="" href="/blog/2009/04/01/secondary-dominat/">次屬和弦 (Secondary Dominant)</a>、<a class="" href="/blog/2009/03/01/dominant-and-extension-chords/">屬七和弦與其延伸和弦的代換</a>、<a href="http://rickmidi.blogspot.com/2007/10/altered-tension-notes.html" target="_blank" rel="noopener noreferrer" class="">變化引伸音 (Altered Tension Notes)</a> 等介紹。</p>
</li>
<li class="">
<p>第二類為變化七和弦：大七增五、小七增五、小調大七、小調大七減五。</p>
</li>
</ol>
<table><thead><tr><th>和弦名稱</th><th>組成音</th><th>表示法</th><th>例子</th></tr></thead><tbody><tr><td>大七增五和弦  (Augmented Major Seventh)</td><td>1 3 <code>#5</code> 7  (增三 + 大七度)</td><td>Xmaj7+5, XM7(<code>#5</code>)</td><td>Cmaj7+5</td></tr><tr><td>小七增五和弦  (Augmented Minor Seventh)</td><td>1 b3 <code>#5</code> b7  (小三增五 + 小七度)</td><td>Xm7+5, Xm7+, Xm7(<code>#5</code>)</td><td>Cm7+5</td></tr><tr><td>小調大七和弦  (Minor Major Seventh)</td><td>1 b3 5 7  (小三 + 大七度)</td><td>XmM7, Xm#7, Xm(maj7)</td><td>Cm(maj7)</td></tr><tr><td>小調大七減五</td><td>1 b3 b5 7  (減三 + 大七度)</td><td>XmM7-5, Xm#7-5, Xmmaj7-5</td><td>Cm(maj7-5)</td></tr></tbody></table>
<p>延伸 (Extended) 和弦</p>
<p>以<strong>七和弦</strong>為基礎，增加引申音 (<strong>Tension Note</strong>)，分成四大類：</p>
<p><strong>一、以屬七 (Dominant Seventh) 為基礎：</strong></p>
<table><thead><tr><th>和弦名稱</th><th>組成音</th><th>表示法</th><th>例子</th></tr></thead><tbody><tr><td>九和弦</td><td>屬七 + 大九度</td><td>X9</td><td>C9</td></tr><tr><td><a class="" href="/blog/2012/03/14/eleventh-chord/">十一和弦</a></td><td>屬七 + 完全十一度</td><td>X11</td><td>C11</td></tr><tr><td><a class="" href="/blog/2014/07/26/thriteenth-chord/">十三和弦</a></td><td>屬七 + 大十三度</td><td>X13</td><td>C13</td></tr></tbody></table>
<p><strong>二、以大七 (Major Seventh) 為基礎：</strong></p>
<table><thead><tr><th>和弦名稱</th><th>組成音</th><th>表示法</th><th>例子</th></tr></thead><tbody><tr><td>大九和弦</td><td>大七 + 大九度</td><td>Xmaj9</td><td>Cmaj9</td></tr><tr><td><a href="https://www.blogger.com/" target="_blank" rel="noopener noreferrer" class="">大十一和弦</a></td><td>大七 + 完全十一度</td><td>Xmaj11</td><td>Cmaj11</td></tr><tr><td><a class="" href="/blog/2014/07/26/thriteenth-chord/">大十三和弦</a></td><td>大七 + 大十三度</td><td>Xmaj13</td><td>Cmaj13</td></tr></tbody></table>
<p><strong>三、以小七 (Minor Seventh) 為基礎：</strong></p>
<table><thead><tr><th>和弦名稱</th><th>組成音</th><th>表示法</th><th>例子</th></tr></thead><tbody><tr><td>小九和弦</td><td>小七 + 大九度</td><td>Xm9</td><td>Cm9</td></tr><tr><td><a class="" href="/blog/2012/03/14/eleventh-chord/">小十一和弦</a></td><td>小七 + 完全十一度</td><td>Xm11</td><td>Cm11</td></tr><tr><td><a class="" href="/blog/2014/07/26/thriteenth-chord/">小十三和弦</a></td><td>小七 + 大十三度</td><td>Xm13</td><td>Cm13</td></tr></tbody></table>
<p>其中，11、13 要不要有九度或十一度音，視狀況而定，可有可無。</p>
<p><a href="http://rickmidi.blogspot.com/2007/10/altered-tension-notes.html" target="_blank" rel="noopener noreferrer" class=""><strong>四、變化和弦 (Altered Chords)</strong></a>：屬七和弦 + <strong>-9, +9, +11 (<code>#4</code>, b5), -13 (<code>#5</code>)</strong>。 (註1)</p>
<table><thead><tr><th>和弦名稱</th><th>組成音</th><th>表示法</th><th>例子</th></tr></thead><tbody><tr><td>X7 alt</td><td>屬七 + (-9)</td><td>X7-9</td><td>C7-9</td></tr><tr><td>X7 alt</td><td>屬七 + (+9)</td><td>X7+9</td><td>C7+9</td></tr><tr><td>X7 alt</td><td>屬七 + (+11)</td><td>X7+11, X9+11</td><td>C7+11, C9+11</td></tr><tr><td>X7 alt</td><td>屬七 + (-13)</td><td>X7-13, X9-13, X11-13</td><td>C7-13, C9-13, C11-13</td></tr></tbody></table>
<p>Altered 是改變 (Change) 的意思，Altered Chord 是一種以 <a href="http://rickmidi.blogspot.com/2007/04/shell-chord.html" target="_blank" rel="noopener noreferrer" class="">Shell Chord</a> 為基礎的 Extended Chord，它是一個自由度很高的和弦，所以 lead sheet 上其實未必會寫出完整的 altered notes，有時候只會標記 X7 alt 來表示，樂手可以自由發揮，通常可以彈 Altered Scale。</p>
<p>Altered Chord 最有名的應用就是 E7+9 (或寫成 E7#9)，這個和弦因為傳奇吉他手 <a href="http://en.wikipedia.org/wiki/Jimi_Hendrix" target="_blank" rel="noopener noreferrer" class="">Jimi Hendrix</a> 的慣用而得名。因為結合了藍調音而造成非常有有特色的聲響，而且又由 Jimi 所慣用，所以又稱 <a href="http://en.wikipedia.org/wiki/Hendrix_chord" target="_blank" rel="noopener noreferrer" class="">Jimi Hendrix Chord</a>。相關 Altered Chord 和 Shell Chord 的介紹說明，請參見小弟的文字：<a href="http://rickmidi.blogspot.com/2007/10/altered-tension-notes.html" target="_blank" rel="noopener noreferrer" class="">變化引伸音 (Altered Tension Notes)</a>、<a href="http://rickmidi.blogspot.com/2007/04/shell-chord.html" target="_blank" rel="noopener noreferrer" class="">Shell Chord</a></p>
<p><strong>其他</strong></p>
<ul>
<li class="">
<p>加 (Added) 和弦 (也有人翻成 增加和弦、附加和弦)：以三和弦為基礎，增加九度以上的音。</p>
</li>
<li class="">
<p>加九和弦: 大三和弦 + 九度 =&gt; Xadd9</p>
</li>
<li class="">
<p>加十一: 大三和弦 + 完全十一度 =&gt; Xadd11</p>
</li>
<li class="">
<p><a class="" href="/blog/2009/06/27/suspended-chord/">掛留和弦 (Suspended Chord)</a>：以三和弦為基礎，改變原本三度音為二度或者四度，形成 Suspended 的聲響特性。</p>
</li>
<li class="">
<p>掛留四: 1 4 5 =&gt; Xsus4</p>
</li>
<li class="">
<p>掛留二: 1 2 5 =&gt; Xsus2</p>
</li>
<li class="">
<p>掛留七, 九和弦: 改變七或九和弦的三度音, ex: X7sus4, X9sus4</p>
</li>
<li class="">
<p>六 (6th) 和弦：以三和弦為基礎，增加六度音。有些時候可以代理 I 級。</p>
</li>
<li class="">
<p>大六：大三和弦 + 大六度 =&gt; X6</p>
</li>
<li class="">
<p>小六：小三和弦 + 大六度 =&gt; Xm6</p>
</li>
<li class="">
<p><a class="" href="/blog/2014/07/26/thriteenth-chord/">六九和弦</a>：以三和弦為基礎，增加六度音、九度音。注意，不是以七和弦為基礎。</p>
</li>
<li class="">
<p>大三和弦 + 大六度 + 大九度 =&gt; X69</p>
</li>
<li class="">
<p>五和弦：又稱 Power Chord，因為沒有三度音，所以沒有大小之分</p>
</li>
<li class="">
<p>強力和弦 (Power Chord)，電吉他慣用和弦 =&gt; 1 5 =&gt; X5</p>
</li>
<li class="">
<p>轉位和弦 (Inversion) : C/E --&gt; Bass 為和弦內音</p>
</li>
<li class="">
<p>複合和弦 (Polychord)</p>
</li>
<li class="">
<p>分數和弦、分割和弦 (Slash): C/F --&gt; Bass 不是和弦內音</p>
</li>
<li class="">
<p>複合和弦: CM7/D --&gt; Cmaj7 + D 和弦的組成, 也就是 C13 (+11)</p>
</li>
<li class="">
<p>掛留四和弦: 某一些複合弦因為低音的加入之後造成具備了 sus4 的和弦聲響, 例如:</p>
<p>|<br>
<!-- -->|  |<br>
<!-- -->| 和弦名稱 | 組成音 | 對應掛留和弦 | 掛留和弦組成音 |<br>
<!-- -->| Dm7/G | D F A C / G | G9sus4 | G C D F A |<br>
<!-- -->| Am7/D | A C E G / D | D9sus4 | D G A C E |<br>
<!-- -->| Cm7/F | C Eb G Bb / F | F9sus4 | F Bb C Eb G |<br>
<!-- -->| Bbm7/Eb | Bb Db F Ab / Eb | Eb9sus4 | Eb Ab Bb Db F |</p>
<p>寫成複合和弦會比寫 sus4 的可讀性高.</p>
</li>
</ul>
<p>註：</p>
<ol>
<li class="">
<p>關於加減記號 (+ -) 、升降記號 (# b) 、小和弦 (minor) 在和弦的標示法，國內外各種表示法繁多，包含一些製譜軟體、教材也都有各自的標示法。下述三種常見的表示方式，讀者要能夠自行分辨其中的差異。</p>
<p>一、『-』表示小和弦：像有些教材、樂譜 (Ex: Berklee 的教材) 小三和弦用 &quot;C-&quot; 表示，小七和弦用 &quot;C-7&quot; 表示。如果要使用這種表示法，那麼建議表示增減音程的時候使用升降音記號 (#、b) 來表示正負符號，例如 A-(7#9) = Am7#9。</p>
<p>二、『-, +』表示音程變化：如果要使用 + - 符號作音程變化，那麼通常會用來標示五度音、和超過八度以上 (九、十一、十三度音) 的音程。這種用法跟第一種會有衝突，所以建議小和弦用 Xm 表示。</p>
<p>三、『-, +』單獨使用：而加減記號在單獨使用的時候 (不是用來修飾某個特定音程)，習慣上指的是五度音的變化。寫法是直接接在和弦名稱後面，然後最後再加上修飾的音程。例如 Cm+7 = Cm7+5、Dm-9 = Cm9-5、C+ = Caug、Cm- = Cdim。我也看過一些樂譜把加減標在數字後面的寫法，像是 C7+ = C7+5。這種用法純粹用在修飾五度音變化的和弦是可以的，但不適合用在修飾超過八度音的和弦，像是 C9#11 如要要變化五度音就不適合用使用了，看起來容易混亂。</p>
<p>如果有五度音和九度音都有變化的時候，那麼建議就全部寫出來，或者使用升降記號，二擇一。例如 C7 (+5-9) = C7 (<code>#5b9</code>)、A7 (-9-13) = A7 (b9b13)。屬於修飾的延伸音 (Tension notes) 習慣上會上標或者用小括弧，這樣 Player 就可以隨機應變 (簡單說，可彈可不彈) 。當然看到這種變化音程的，實際上 realbook 會寫 C7 alt 變化和弦。</p>
<p>上述兩者兩者 (&quot;減記號表小和弦&quot; 和 &quot;加減記號表升降音&quot;) 不要混著用，否則容易跟增和弦 (Augmented) 搞混，原本的 Cm7- 是否就可表示成 C-7- ? 所以在閱讀樂譜、音樂教科書的時候，稍微留意這些小地方就不難看懂作者的用意了。</p>
<p>和弦表示法 (Chord Expression) 在不同出版社、排版製譜軟體、教學學派、甚至樂器都會有不同的慣用表示法、寫法。</p>
<p>吉他可能會習慣用 +, - 表示音程，所以吉他的屬七變化和弦 (Altered chord)：如 E7-9 (E G# B D F) 會用 +, - 表示，如下圖一是 jazzguitar 網站上的 <a href="http://www.jazzguitar.be/guitar_chord_finder.html" target="_blank" rel="noopener noreferrer" class="">Guitar Chord Finder</a> 的表示法；而鍵盤、鋼琴會習慣用 E7b9 表示，圖二是 <a href="http://www.apassion4jazz.net/keys.html" target="_blank" rel="noopener noreferrer" class="">jazzpiano</a> 的表示法。實際上這兩個表示的是同一個東西，讀者只要能夠瞭解他其實就是屬七加上一個 Tension 就可以了。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/Chord-Expression-1-075a46841fcab8339f4544e3459100bf.png" width="400" height="387" class="img_ev3q"><br>
<!-- -->圖一：From <a href="http://www.jazzguitar.be/guitar_chord_finder.html" target="_blank" rel="noopener noreferrer" class="">Jazz Guitar - Guitar Chord Finder</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/Chord-Expression-2-a731b30efffcb87b0a3153165b6296cb.png" width="400" height="270" class="img_ev3q"><br>
<!-- -->圖二：From <a href="http://www.apassion4jazz.net/keys.html" target="_blank" rel="noopener noreferrer" class="">Jazz Piano Chords and Scales</a></p>
</li>
<li class="">
<p>大七和弦 (Major Seventh) 的表示法早期台灣的書習慣都寫 Xmaj7，錄音室習慣用三角形△表示大音程，或者直接表示大七音程。這幾年很多從音樂學院回來的老師們所編寫的書開始用大寫表示大七，例如 MA7 、M7 這樣的記法，或者把這些描述上標於根音、或者用小括號廓住。這些記譜法依個人習慣、使用地方會有一些差異，不過應該不難區分。只要稍微留意即可。</p>
</li>
</ol>
<p>延伸閱讀</p>
<ol>
<li class=""><a href="http://www.blogger.com/2007/04/shell-chord.html" target="_blank" rel="noopener noreferrer" class="">Shell Chord</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2007/10/altered-tension-notes.html" target="_blank" rel="noopener noreferrer" class="">變化引伸音 (Altered Tension Notes)</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2007/05/diminished-seventh.html" target="_blank" rel="noopener noreferrer" class="">減七和弦 (Diminished Seventh)</a></li>
<li class=""><a href="http://rickmidi.blogspot.com/2007/10/blog-post_22.html" target="_blank" rel="noopener noreferrer" class="">減七與半減七和弦於流行樂中的應用</a></li>
<li class=""><a class="" href="/blog/2008/10/04/chord-learning-map/">和弦學習地圖</a></li>
<li class=""><a class="" href="/blog/2009/06/27/suspended-chord/">掛留和弦 (Suspended Chord)</a></li>
<li class=""><a class="" href="/blog/2009/04/01/secondary-dominat/">次屬和弦 (Secondary Dominant)</a></li>
<li class=""><a class="" href="/blog/2009/03/15/relation-chord/">關係和弦?</a></li>
<li class=""><a class="" href="/blog/2010/04/17/guitar-chord-voicing/">吉他和弦聲位的基本概念</a></li>
<li class=""><a class="" href="/blog/2012/03/14/eleventh-chord/">X11: 十一和弦 (Eleventh Chord)</a></li>
<li class=""><a class="" href="/blog/2014/07/26/thriteenth-chord/">X13: 十三和弦 (X13 Thirteenth Chord)</a></li>
</ol>
<p>參考資料</p>
<ol>
<li class=""><a href="http://en.wikipedia.org/wiki/Chord_%28music%29" target="_blank" rel="noopener noreferrer" class="">Chord (Wiki)</a></li>
<li class=""><a href="http://www.jazzguitar.be/" target="_blank" rel="noopener noreferrer" class="">Jazz Guitar Online</a></li>
<li class=""><a href="http://www.outsideshore.com/primer/primer/index.html" target="_blank" rel="noopener noreferrer" class="">A Jazz Improvisation Primer</a></li>
<li class=""><a href="http://en.wikipedia.org/wiki/Hendrix_chord" target="_blank" rel="noopener noreferrer" class="">Jimi Hendrix Chord</a></li>
<li class=""><a href="http://www.apassion4jazz.net/keys.html" target="_blank" rel="noopener noreferrer" class="">Jazz Piano Chords and Scales</a></li>
<li class=""><a href="http://www.jazzguitar.be/guitar_chord_finder.html" target="_blank" rel="noopener noreferrer" class="">Jazz Guitar - Chords Finder</a></li>
</ol>
<p>更新紀錄：</p>
<ol>
<li class="">20090106</li>
<li class="">2012/03/14: 新增 X11 十一和弦 連結</li>
</ol><section class="uriel-comments"><h2>Comments</h2><div id="uriel-comment"></div></section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/字典工具/">字典工具</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/樂理/">樂理</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/★★★/">★★★</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-31T00:00:00.000Z" itemprop="dateModified">May 31, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2007/05/04/diminished-seventh-chord/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">減七和弦 (Diminished Seventh)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2007/04/30/soft-or-hard-synth/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">軟的? 硬的?</div></a></nav></main><div class="col col--3 rightColumn__3yJ"><aside class="metadataSidebar_Osy_ thin-scrollbar"><section class="metadataCard_Oh31" aria-labelledby="blog-meta-title"><h2 id="blog-meta-title" class="metadataTitle_y5uf">文章資訊</h2><dl class="metadataList_wOoG"><div><dt class="metadataTerm_fz8e">發文時間</dt><dd class="metadataDescription_dbG1">2007/05/03</dd></div><div><dt class="metadataTerm_fz8e">更改時間</dt><dd class="metadataDescription_dbG1">2026/05/31</dd></div><div><dt class="metadataTerm_fz8e">閱讀時間</dt><dd class="metadataDescription_dbG1">約 <!-- -->11<!-- --> 分鐘</dd></div></dl></section><section class="metadataCard_Oh31" aria-labelledby="blog-like-title"><h2 id="blog-like-title" class="metadataTitle_y5uf">Like</h2><div id="uriel-like"></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-related-title"><h2 id="blog-related-title" class="metadataTitle_y5uf">相關文章</h2><p class="emptyText_biEl">目前沒有相關文章</p></section><section class="metadataCard_Oh31" aria-labelledby="blog-tags-title"><h2 id="blog-tags-title" class="metadataTitle_y5uf">Tags</h2><div class="tagList_YOg7"><a class="tagLink_RzTm" href="/blog/tags/字典工具/">字典工具</a><a class="tagLink_RzTm" href="/blog/tags/樂理/">樂理</a><a class="tagLink_RzTm" href="/blog/tags/★★★/">★★★</a></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-recent-title"><h2 id="blog-recent-title" class="metadataTitle_y5uf">Recent posts</h2><ul class="recentList_faFU"><li><a class="recentLink_iJFr" href="/blog/2026/02/29/frieren-ost/">時間、遺憾與冒險：聊聊「葬送的芙莉蓮」原聲配樂</a></li><li><a class="recentLink_iJFr" href="/blog/2025/12/20/motu-mk4-macos/">在 MacOS 驅動 MOTU UltraLite mk4</a></li><li><a class="recentLink_iJFr" href="/blog/2022/05/01/using-external-midi-devices-in-logic-pro/">Using External MIDI Devices in Logic Pro</a></li><li><a class="recentLink_iJFr" href="/blog/2021/08/01/Zelda-Trailer-2017E3/">Zelda - Breath of the Wild | Story Trailer Theme (2017)</a></li><li><a class="recentLink_iJFr" href="/blog/2019/08/24/echo-delay-reverb/">聊聊即時與立即 - Echo / Delay / Reverb</a></li><li><a class="recentLink_iJFr" href="/blog/2019/07/12/FFV_Dear-Friends/">FFV - Dear Friends</a></li><li><a class="recentLink_iJFr" href="/blog/2019/03/15/jimi-hendrix/">聊聊 Jimi Hendrix</a></li><li><a class="recentLink_iJFr" href="/blog/2019/02/01/getting-started-play-as-band/">怎樣的程度才適合組樂團？</a></li><li><a class="recentLink_iJFr" href="/blog/2017/09/03/Survival-Dance/">熱力十七歲</a></li><li><a class="recentLink_iJFr" href="/blog/2016/06/18/about-score/">關於寫譜</a></li></ul></section></aside></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">關於</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="footer__link-item">關於作者<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="footer__link-item">個人著作<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="footer__link-item">公開演講 (Speakdeck)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">網站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GTCafe<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickhw.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete Think<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.blogspot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂 (舊站)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/completethink/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rickhw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/rickhwang/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2006-2026 Rick KY Hwang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>