<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">卡農進行 (Canon Chord Progression) | 喝咖啡 聊音樂</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rickmidi.gtcafe.com/blog/2010/03/27/canon-chord-progression/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="卡農進行 (Canon Chord Progression) | 喝咖啡 聊音樂"><meta data-rh="true" name="description" content="卡農進行這個和弦進行的歌曲實在很多，從這些整理中去了解常見的應用。
"><meta data-rh="true" property="og:description" content="卡農進行這個和弦進行的歌曲實在很多，從這些整理中去了解常見的應用。
"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2010-03-27T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="★★★★,和弦,音程"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rickmidi.gtcafe.com/blog/2010/03/27/canon-chord-progression/"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2010/03/27/canon-chord-progression/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/blog/2010/03/27/canon-chord-progression/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://rickmidi.gtcafe.com/blog/2010/03/27/canon-chord-progression","mainEntityOfPage":"https://rickmidi.gtcafe.com/blog/2010/03/27/canon-chord-progression","url":"https://rickmidi.gtcafe.com/blog/2010/03/27/canon-chord-progression","headline":"卡農進行 (Canon Chord Progression)","name":"卡農進行 (Canon Chord Progression)","description":"卡農進行這個和弦進行的歌曲實在很多，從這些整理中去了解常見的應用。\n","datePublished":"2010-03-27T00:00:00.000Z","dateModified":"2026-05-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://rickmidi.gtcafe.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="喝咖啡 聊音樂 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="喝咖啡 聊音樂 Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74MKXCGYFR"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-74MKXCGYFR",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.fb031698.css">
<script src="/assets/js/runtime~main.40221a25.js" defer="defer"></script>
<script src="/assets/js/main.5d8b77b4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">喝咖啡 聊音樂</b></a><a class="navbar__item navbar__link" href="/blog/tags/吉他/">給吉他手</a><a class="navbar__item navbar__link" href="/blog/tags/樂理/">樂理</a><a class="navbar__item navbar__link" href="/blog/tags/樂團經營/">樂團經營</a><a class="navbar__item navbar__link" href="/blog/tags/音樂製作/">音樂製作</a><a class="navbar__item navbar__link" href="/blog/tags/聽音樂/">聊音樂</a><a class="navbar__item navbar__link" href="/blog/tags/字典工具/">字典工具</a><a class="navbar__item navbar__link" href="/blog/tags/私房歌/">私房歌</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog/archive/">Archives</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="dropdown__link">關於作者<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="dropdown__link">個人著作<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="dropdown__link">公開演講<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a class="dropdown__link" href="/change-log/">更新紀錄</a></li><li><a href="https://www.gtcafe.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GTCafe (入口網站)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://rickhw.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Complete Think<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col contentColumn_AIDl col--9"><article class=""><header><h1 class="title_xvU1 titleBlogPost_qJgu">卡農進行 (Canon Chord Progression)</h1><div class="container_mt6G margin-vert--md"><time datetime="2010-03-27T00:00:00.000Z">March 27, 2010</time> · <!-- -->9 min read</div></header><div id="__blog-post-container" class="markdown"><p><a href="http://en.wikipedia.org/wiki/Canon_(music)" target="_blank" rel="noopener noreferrer" class="">卡農 (Canon)</a> 是一種作曲的技巧，利用 <code>對位法 (複格)</code> 重複的特性，利用同樣的音符，不斷的重疊出很有層次的旋律面，造就越聽越好聽，而且越聽越優美的特性.</p>
<p>應用這種技巧最有名的大概就是帕海貝爾 (Pachelbel) D 大調卡農，還有重新詮釋這首曲子的音樂家們:</p>
<ol>
<li class=""><a href="https://www.youtube.com/results?search_query=pachelbel+canon+in+d+major+orchestra" target="_blank" rel="noopener noreferrer" class="">Pachelbel Canon in D Major</a> (弦樂版)</li>
<li class=""><a href="https://www.youtube.com/results?search_query=George+Winston+-+Variations+on+the+Canon+by+Pachelbel" target="_blank" rel="noopener noreferrer" class="">George Winston - Variations on the Canon by Pachelbel</a>: 喬治溫斯頓 四季鋼琴專輯中，改編的帕海貝爾卡農鋼琴變奏曲</li>
<li class=""><a href="https://www.youtube.com/results?search_query=Rock+Canon" target="_blank" rel="noopener noreferrer" class="">Rock Canon</a>: 台灣吉他手JerryC 重新改編的</li>
<li class=""><a href="https://www.youtube.com/results?search_query=Aphrodite%27s+Child+-+Rain+and+tears" target="_blank" rel="noopener noreferrer" class="">Aphrodite&#x27;s Child - Rain and tears</a>: 另外一首用卡農技巧的經典歌曲.</li>
</ol>
<p>帕海貝爾 D 大調卡農從電影 <a href="https://www.youtube.com/results?search_query=%E6%88%91%E7%9A%84%E9%87%8E%E8%A0%BB%E5%A5%B3%E5%8F%8B+%E5%8D%A1%E8%BE%B2" target="_blank" rel="noopener noreferrer" class="">我的野蠻女友</a> 之中以插曲出現之後，然後台灣的吉他手 JerryC 改編成 Rock Canon，使的這首本來就很紅的歌，又更紅了.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="卡農進行-canon-chord-progression">卡農進行 (Canon Chord Progression)<a href="#卡農進行-canon-chord-progression" class="hash-link" aria-label="Direct link to 卡農進行 (Canon Chord Progression)" title="Direct link to 卡農進行 (Canon Chord Progression)" translate="no">​</a></h2>
<p>不過這邊我想聊的是關於帕海貝爾 D 大調卡農 (本文以 &quot;卡農&quot; 表示此曲) 的和弦進行應用，網路上很多人管他叫黃金八級，不過我個人習慣借用卡農這首歌的知名度來稱呼這組和弦進行 - <code>卡農進行 (Canon Chord Progression)</code></p>
<p>在流行歌曲當中，不管是中文或者西洋歌曲，因為應用卡農進行的歌曲甚多，特別是 Ballad (敘事) 曲. 所以我個人覺得這組和弦進行有必要特別整理討論它的各種常見的應用模式. (不常見的不表示沒有 or 不行.)</p>
<p>為了方便解釋，還是用 C 大調來說明這組和弦進行:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="卡農進行基本形">卡農進行基本形<a href="#卡農進行基本形" class="hash-link" aria-label="Direct link to 卡農進行基本形" title="Direct link to 卡農進行基本形" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_definition_number-notation-4ec89d0a007188dadd18f79e8c5b2eac.jpg" width="960" height="284" class="img_ev3q"></p>
<p>舉例:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_definition_number-notation-4ec89d0a007188dadd18f79e8c5b2eac.jpg" width="960" height="284" class="img_ev3q"></p>
<p>這組進行，只用到基本大調順階三和弦的一到六級，直接彈就已經很好聽了，而且有帕海貝爾卡農的感覺，是直接用來套歌曲 (採譜)，寫歌很好的參考樣式 (Pattern).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本應用一-增加降冪-bass-line">基本應用一: 增加降冪 Bass Line<a href="#基本應用一-增加降冪-bass-line" class="hash-link" aria-label="Direct link to 基本應用一: 增加降冪 Bass Line" title="Direct link to 基本應用一: 增加降冪 Bass Line" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic1_with-bass_number-notation-def503f68acc142c9d7ba4599bcf5f2a.png" width="870" height="283" class="img_ev3q"></p>
<p>舉例:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic1_with-bass-5c19e7d079bb7db3200e52d72a56a25c.png" width="868" height="267" class="img_ev3q"></p>
<p>這是最常用的變化，很多歌曲都會出現這種組合. 剛好這一組和弦進行增加降冪使用到的音，都是和弦內音，所以合諧度很高. 除了保留和弦進行本身的效果，同時增加了低音的層次感.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本應用二-把順階三和弦換成順階七和弦">基本應用二: 把順階三和弦換成順階七和弦<a href="#基本應用二-把順階三和弦換成順階七和弦" class="hash-link" aria-label="Direct link to 基本應用二: 把順階三和弦換成順階七和弦" title="Direct link to 基本應用二: 把順階三和弦換成順階七和弦" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic2_7th_number-notation-e1eacc35b2f92e10576e4bc7d3007712.png" width="895" height="255" class="img_ev3q"></p>
<p>舉例:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic2_7th_c-major-add908330fc4c81c85b36de315bd9f08.png" width="882" height="256" class="img_ev3q"></p>
<p>很基本的應用，通常應用在改編成鋼琴版 or 吉他版，不插電 (Unplugged) 會很常見這樣的例子.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本應用三-順階七和弦和順階-bass-line-搭配而改變的和弦代換">基本應用三: 順階七和弦和順階 Bass Line 搭配而改變的和弦代換<a href="#基本應用三-順階七和弦和順階-bass-line-搭配而改變的和弦代換" class="hash-link" aria-label="Direct link to 基本應用三: 順階七和弦和順階 Bass Line 搭配而改變的和弦代換" title="Direct link to 基本應用三: 順階七和弦和順階 Bass Line 搭配而改變的和弦代換" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic3_number-notation-88ea2382da28191c61c166871c50e7d4.png" width="886" height="401" class="img_ev3q"></p>
<ul>
<li class="">3m7/7 (3572) 替換原本的 57 (5724)，&quot;替換&quot; 不像 TSD 代理那樣，要考慮 TSD 的功能性，這邊指是純粹用來代換，製造出新的和弦進行.</li>
<li class="">3m7 (3572) 代換 1M7 (1357): 這就是很明確的功能 TDS 代換</li>
<li class="">6m7/5 維持 6m 同時增加了把六級的七度音當根音用. 有時候 6m7/5 也可直接改成 3m7/5</li>
</ul>
<p>舉例:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic3_c-major-658d4e20714c3eda65126d9a70e06d29.png" width="879" height="404" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本應用四-其他-tsd-代換">基本應用四: 其他 TSD 代換<a href="#基本應用四-其他-tsd-代換" class="hash-link" aria-label="Direct link to 基本應用四: 其他 TSD 代換" title="Direct link to 基本應用四: 其他 TSD 代換" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic4_number-notation-58b687070d7a5444f2b81547d566f719.png" width="892" height="275" class="img_ev3q"></p>
<p>這可以換的就很多了，這裡舉的例子是最常見的，後四小節本來聽起來是降冪的，變成升冪的感覺. 其中 2m 代 4，3m7 代 1M7，4 代 2m 應該不難理解.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic4_c-major-56e901a8030097cc51d187af8cb04bff.png" width="855" height="301" class="img_ev3q"></p>
<p>基本觀念可以參考 &quot;TDS 和聲代換&quot; 的說明.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本應用五-經過和弦--改變拍點">基本應用五: 經過和弦 / 改變拍點<a href="#基本應用五-經過和弦--改變拍點" class="hash-link" aria-label="Direct link to 基本應用五: 經過和弦 / 改變拍點" title="Direct link to 基本應用五: 經過和弦 / 改變拍點" translate="no">​</a></h3>
<p>我們提到這個基本形的時候，並沒有特別去強調和弦的位置和拍子的關係，但是當同樣的組合，當每小節有兩個和弦時 (通常是慢歌)，我們做一個拍子上的位置變化，改成如下:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_basic5-bf7a8915368b7950326f361e590451ff.png" width="1033" height="304" class="img_ev3q"></p>
<p>把每小節第三拍的和弦改在第四拍彈，當成經過和弦使用.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="進階應用">進階應用<a href="#進階應用" class="hash-link" aria-label="Direct link to 進階應用" title="Direct link to 進階應用" translate="no">​</a></h2>
<p>接下來的部份是稍微用了一些和聲技巧的應用，雖然說進階，實際上提到的應用，也都是很常見的應用技巧.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="進階應用一---line-cliches">進階應用一 - Line Cliches<a href="#進階應用一---line-cliches" class="hash-link" aria-label="Direct link to 進階應用一 - Line Cliches" title="Direct link to 進階應用一 - Line Cliches" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_advance1_line-cliches-92d1eacbe0e9f9a8e3296396e9eecc93.png" width="763" height="354" class="img_ev3q"></p>
<p>參考任一組基本應用的原形或者是代換結果，將前四小節或者後四小節用 Line Cliches 這種技巧取代.</p>
<p>另外一點可以思考的就是，line cliches 這種技巧， 不是只有在低音做半音變化，也可以在其他地方做半音變化，像是高音的部份.</p>
<p>更多關於 Line Cliches 相關請參考 &quot;掛留和弦 (Suspended Chord)&quot; 一文的說明.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="進階應用二---次屬和弦-secondary-dominant">進階應用二 - 次屬和弦 (Secondary Dominant)<a href="#進階應用二---次屬和弦-secondary-dominant" class="hash-link" aria-label="Direct link to 進階應用二 - 次屬和弦 (Secondary Dominant)" title="Direct link to 進階應用二 - 次屬和弦 (Secondary Dominant)" translate="no">​</a></h3>
<p>上述提及的基本應用的進行，都可以利用次屬和弦做和弦代換，舉例:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_advance2_secondary-dominant-c32cc2a36ff408eba93348721f75313d.png" width="736" height="232" class="img_ev3q"></p>
<p>C 大調：</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_advance2_secondary-dominant_c-major-a2ad6ddfa857461332695b76a38b45b6.png" width="735" height="224" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="進階應用三---調式內轉-modal-interchange">進階應用三 - 調式內轉 (Modal Interchange)<a href="#進階應用三---調式內轉-modal-interchange" class="hash-link" aria-label="Direct link to 進階應用三 - 調式內轉 (Modal Interchange)" title="Direct link to 進階應用三 - 調式內轉 (Modal Interchange)" translate="no">​</a></h3>
<p>同樣的，上述提及的基本應用的進行，都可以這樣套，例如:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_advance3_modal-interchange-33a5900c1e66d4c4d9400bf4e1ac6d87.png" width="771" height="343" class="img_ev3q"></p>
<p>舉例:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/canon-chord-progression_advance3_modal-interchange_c-major-94dcd4a6c574ab63bbf1665126355026.png" width="754" height="345" class="img_ev3q"></p>
<p>例二、三都是直接改編和弦進行的方式，原則就是直接藉用小調的和弦進行. 這兩個例子在流行歌曲裡面都是很好用的編曲技巧.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他應用---加入裝飾和弦">其他應用 - 加入裝飾和弦<a href="#其他應用---加入裝飾和弦" class="hash-link" aria-label="Direct link to 其他應用 - 加入裝飾和弦" title="Direct link to 其他應用 - 加入裝飾和弦" translate="no">​</a></h3>
<p>裝飾和弦包含了:</p>
<ul>
<li class="">掛留和弦 (Suspended Chord，Xsus4，Xsus2，X7sus4，X7sus2 ... etc)</li>
<li class="">附加九和弦 (Added 9th Chord，Xadd9)</li>
<li class="">六九和弦 (X6/9)</li>
<li class="">Slash Chord: F/G = Fadd9，G/F = G7</li>
</ul>
<p>這就很多了，常會和順階七和弦並用.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他常見和弦進行-1645162564151564251">其他常見和弦進行: 1645、1625、6415、1564、251<a href="#其他常見和弦進行-1645162564151564251" class="hash-link" aria-label="Direct link to 其他常見和弦進行: 1645、1625、6415、1564、251" title="Direct link to 其他常見和弦進行: 1645、1625、6415、1564、251" translate="no">​</a></h2>
<p>這些類似的應用我相信歌曲彈到一定數量的朋友，一定都很熟析. 而且有很多各式各樣的應用變化. 我這邊只是把他們整理成比較有系統的分析而已. 而且這些應用，有些可以交叉使用，搭配一些轉調的技巧，變化就很多了..</p>
<p>其他還有很多是在編曲的時候利用技術的方式來應用，那又會更豐富了.</p>
<blockquote>
<p>如同『藍調』12 小節的和弦進行。如果每次溝通都要說『12 小節進行』其實很詭異，倒不如直接用個有意義的名稱代表。『藍調』就是這個和弦進行的名稱、代表、感覺。表演的時候通常只會說『B Blues』，不會說『B Key，1141 1144 5411』進行，說完大概黑掉了。。。</p>
<p>以後的表演，只要 Band Leader 說『A 卡農』，然後大家就開始 Jam ，那這篇文章就成功了 XDD</p>
</blockquote>
<p>其實不只卡農進行，其他出現頻率也很高的和弦進行，像是 1645、1625、6415、1564、251 ... 等 ... 不管是中文歌曲，還是西洋歌曲當中，出現頻率也是異常高. 同樣的在應用上，也可以參考本文的一些和聲技巧，做變化，然後加上段落轉調變化，基本上歌曲就很豐富了.</p>
<p>1645 or 1625，C 大調就是 C Am F G or C Am Dm G，是台灣一般初學吉他會學的. 另外 6415 和 1564 在國外的一些流行歌則是出現頻率異常的高，6415 較常出現在流行搖滾，1564 則是一般抒情歌. Youtube 有一段很有名的 <a href="https://www.youtube.com/watch?v=5pidokakU4I" target="_blank" rel="noopener noreferrer" class="">4 Chords Song</a> 就是 1564 進行.</p>
<p>因為上述這些和弦進行出現頻率很高，所以在學習上，我也把他列入基本功的範疇，在 吉他基本功 也有特別列出這些進行. 在練習歌曲時，也要盡量學習試著分析，只要歌曲的數量夠多，這些和弦進行就容易被注意到，進而加速學習的效果. 在 怎樣練一首歌 也提到，除了掌握技巧，也要了解和弦進行和旋律的關係. 如此，才能更有效率的學習，享受音樂.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="結語">結語<a href="#結語" class="hash-link" aria-label="Direct link to 結語" title="Direct link to 結語" translate="no">​</a></h2>
<p>我個人第一次聽卡農曲是國小聽國內的音樂家 - 賴英里長笛專輯中一首 Rain and Tears，歌曲就是改編著名的經典老歌 Aphrodite&#x27;s Child - Rain and tears.那時候只是單純覺得這歌好優美，越聽越好聽.</p>
<p>等到開始學吉他之後，漸漸的發現一些流行歌曲當中的和弦次序 (那時候還不懂啥叫和弦進行，也不懂調性的概念，不過已經可以直接聽出調姓的特徵) 和這首 Rain and Tears 根本就是差不多. 而且很多時候都一模一樣，直接套上去就好. 久了之後，這就變成一個常用的模式 (Pattern).</p>
<p>玩音樂一段時間，大家都會發現，卡農進行出現的頻率是流行音樂中最高的. 因為它具備了讓音樂好聽的特性. 但是同一個東西，可以如此重複使用，然後寫出那麼多歌曲.</p>
<p>幕後的編曲工作者，他們每次拿到這樣的曲子的時候，還是必須要依照製作人的指示，弄出不一樣的花招，讓同樣一組和弦進行，聽起來不但不陳腔濫調，反而是讓人有耳目一新的感覺.</p>
<p>每次只要聽到這樣的曲子，我都會想，如果我是一個編曲工作者，當我每次拿到的曲子都是這樣的和弦進行，那我要怎麼編? 所以想想那些編曲前輩們，實在是很佩服他們的創意和巧思.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="更新紀錄">更新紀錄<a href="#更新紀錄" class="hash-link" aria-label="Direct link to 更新紀錄" title="Direct link to 更新紀錄" translate="no">​</a></h2>
<ul>
<li class="">原文位址：<a href="https://rickmidi.blogspot.com/2010/03/canon-chord-progression.html" target="_blank" rel="noopener noreferrer" class="">https://rickmidi.blogspot.com/2010/03/canon-chord-progression.html</a></li>
<li class="">2010/03/27: 初版</li>
<li class="">2010/03/28: 增加 &quot;基本應用五&quot; 以及 &quot;編曲者的思維&quot;.</li>
<li class="">2014/12/08: 增加常用和弦進行描述，以及額外參考資料.</li>
<li class="">2016/04/30: 補充藍調的比喻</li>
<li class="">2021/09/12: 搬移新站</li>
</ul><section class="uriel-comments"><h2>Comments</h2><div id="uriel-comment"></div></section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/★★★★/">★★★★</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/和弦/">和弦</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/音程/">音程</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-31T00:00:00.000Z" itemprop="dateModified">May 31, 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2010/04/17/guitar-chord-voicing/"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">吉他的和弦聲位基本概念</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2010/03/02/how-to-practice-a-song/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">怎麼練一首曲子</div></a></nav></main><div class="col col--3 rightColumn__3yJ"><aside class="metadataSidebar_Osy_ thin-scrollbar"><section class="metadataCard_Oh31" aria-labelledby="blog-meta-title"><h2 id="blog-meta-title" class="metadataTitle_y5uf">文章資訊</h2><dl class="metadataList_wOoG"><div><dt class="metadataTerm_fz8e">發文時間</dt><dd class="metadataDescription_dbG1">2010/03/27</dd></div><div><dt class="metadataTerm_fz8e">更改時間</dt><dd class="metadataDescription_dbG1">2026/05/31</dd></div><div><dt class="metadataTerm_fz8e">閱讀時間</dt><dd class="metadataDescription_dbG1">約 <!-- -->9<!-- --> 分鐘</dd></div></dl></section><section class="metadataCard_Oh31" aria-labelledby="blog-like-title"><h2 id="blog-like-title" class="metadataTitle_y5uf">Like</h2><div id="uriel-like"></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-toc-title"><h2 id="blog-toc-title" class="metadataTitle_y5uf">目錄</h2><div class="tocBlock_lZW_"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#卡農進行-canon-chord-progression" class="table-of-contents__link toc-highlight">卡農進行 (Canon Chord Progression)</a><ul><li><a href="#卡農進行基本形" class="table-of-contents__link toc-highlight">卡農進行基本形</a></li><li><a href="#基本應用一-增加降冪-bass-line" class="table-of-contents__link toc-highlight">基本應用一: 增加降冪 Bass Line</a></li><li><a href="#基本應用二-把順階三和弦換成順階七和弦" class="table-of-contents__link toc-highlight">基本應用二: 把順階三和弦換成順階七和弦</a></li><li><a href="#基本應用三-順階七和弦和順階-bass-line-搭配而改變的和弦代換" class="table-of-contents__link toc-highlight">基本應用三: 順階七和弦和順階 Bass Line 搭配而改變的和弦代換</a></li><li><a href="#基本應用四-其他-tsd-代換" class="table-of-contents__link toc-highlight">基本應用四: 其他 TSD 代換</a></li><li><a href="#基本應用五-經過和弦--改變拍點" class="table-of-contents__link toc-highlight">基本應用五: 經過和弦 / 改變拍點</a></li></ul></li><li><a href="#進階應用" class="table-of-contents__link toc-highlight">進階應用</a><ul><li><a href="#進階應用一---line-cliches" class="table-of-contents__link toc-highlight">進階應用一 - Line Cliches</a></li><li><a href="#進階應用二---次屬和弦-secondary-dominant" class="table-of-contents__link toc-highlight">進階應用二 - 次屬和弦 (Secondary Dominant)</a></li><li><a href="#進階應用三---調式內轉-modal-interchange" class="table-of-contents__link toc-highlight">進階應用三 - 調式內轉 (Modal Interchange)</a></li><li><a href="#其他應用---加入裝飾和弦" class="table-of-contents__link toc-highlight">其他應用 - 加入裝飾和弦</a></li></ul></li><li><a href="#其他常見和弦進行-1645162564151564251" class="table-of-contents__link toc-highlight">其他常見和弦進行: 1645、1625、6415、1564、251</a></li><li><a href="#結語" class="table-of-contents__link toc-highlight">結語</a></li><li><a href="#更新紀錄" class="table-of-contents__link toc-highlight">更新紀錄</a></li></ul></div></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-related-title"><h2 id="blog-related-title" class="metadataTitle_y5uf">相關文章</h2><ul class="relatedList_XtXl"><li><a class="relatedLink_tcXg" href="/blog/2007/11/15/tsd-chord-substitution/">TDS 和聲代換</a></li><li><a class="relatedLink_tcXg" href="/blog/2009/04/01/secondary-dominat/">次屬和弦 (Secondary Dominant)</a></li><li><a class="relatedLink_tcXg" href="/blog/2009/06/27/suspended-chord/">掛留和弦 (Suspended Chord)</a></li><li><a class="relatedLink_tcXg" href="/blog/2008/10/18/modal-interchange/">調式內轉 (Modal Interchange)</a></li><li><a class="relatedLink_tcXg" href="/blog/2007/05/03/chord-basics/">和弦基礎</a></li><li><a class="relatedLink_tcXg" href="/blog/2008/08/02/modulation-examples/">轉調曲例</a></li><li><a class="relatedLink_tcXg" href="/blog/2009/08/16/guitar-fundation-technical/">吉他基本功</a></li><li><a class="relatedLink_tcXg" href="http://en.wikipedia.org/wiki/Canon_(music" target="_blank" rel="noopener noreferrer">Canon (Wiki)</a></li><li><a class="relatedLink_tcXg" href="https://www.youtube.com/watch?v=wxJImbUCyJw" target="_blank" rel="noopener noreferrer">為什麼流行歌聽起來都這麼像？</a></li><li><a class="relatedLink_tcXg" href="https://www.youtube.com/watch?v=SGTnfkFTjwY" target="_blank" rel="noopener noreferrer">我恨 帕海貝爾卡農！</a></li></ul></section><section class="metadataCard_Oh31" aria-labelledby="blog-tags-title"><h2 id="blog-tags-title" class="metadataTitle_y5uf">Tags</h2><div class="tagList_YOg7"><a class="tagLink_RzTm" href="/blog/tags/★★★★/">★★★★</a><a class="tagLink_RzTm" href="/blog/tags/和弦/">和弦</a><a class="tagLink_RzTm" href="/blog/tags/音程/">音程</a></div></section><section class="metadataCard_Oh31" aria-labelledby="blog-recent-title"><h2 id="blog-recent-title" class="metadataTitle_y5uf">Recent posts</h2><ul class="recentList_faFU"><li><a class="recentLink_iJFr" href="/blog/2026/02/29/frieren-ost/">時間、遺憾與冒險：聊聊「葬送的芙莉蓮」原聲配樂</a></li><li><a class="recentLink_iJFr" href="/blog/2025/12/20/motu-mk4-macos/">在 MacOS 驅動 MOTU UltraLite mk4</a></li><li><a class="recentLink_iJFr" href="/blog/2022/05/01/using-external-midi-devices-in-logic-pro/">Using External MIDI Devices in Logic Pro</a></li><li><a class="recentLink_iJFr" href="/blog/2021/08/01/Zelda-Trailer-2017E3/">Zelda - Breath of the Wild | Story Trailer Theme (2017)</a></li><li><a class="recentLink_iJFr" href="/blog/2019/08/24/echo-delay-reverb/">聊聊即時與立即 - Echo / Delay / Reverb</a></li><li><a class="recentLink_iJFr" href="/blog/2019/07/12/FFV_Dear-Friends/">FFV - Dear Friends</a></li><li><a class="recentLink_iJFr" href="/blog/2019/03/15/jimi-hendrix/">聊聊 Jimi Hendrix</a></li><li><a class="recentLink_iJFr" href="/blog/2019/02/01/getting-started-play-as-band/">怎樣的程度才適合組樂團？</a></li><li><a class="recentLink_iJFr" href="/blog/2017/09/03/Survival-Dance/">熱力十七歲</a></li><li><a class="recentLink_iJFr" href="/blog/2016/06/18/about-score/">關於寫譜</a></li></ul></section></aside></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">關於</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rickhw.github.io/2017/12/29/About/About-Author/" target="_blank" rel="noopener noreferrer" class="footer__link-item">關於作者<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.gtcafe.com/portfolios" target="_blank" rel="noopener noreferrer" class="footer__link-item">個人著作<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://speakerdeck.com/rickhwang" target="_blank" rel="noopener noreferrer" class="footer__link-item">公開演講 (Speakdeck)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">網站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">GTCafe<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickhw.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete Think<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.gtcafe.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://rickmidi.blogspot.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">喝咖啡 聊音樂 (舊站)<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/completethink/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/rickhw" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/rickhwang/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2006-2026 Rick KY Hwang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>