<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guitar/time-for-practice-guitar/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">如何安排練習 - 以上班族為例 | 喝咖啡 聊音樂</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rickmidi.gtcafe.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rickmidi.gtcafe.com/docs/guitar/time-for-practice-guitar/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="如何安排練習 - 以上班族為例 | 喝咖啡 聊音樂"><meta data-rh="true" name="description" content="很多朋友都會有同樣的問題：怎麼安排時間練習，特別是上班族。"><meta data-rh="true" property="og:description" content="很多朋友都會有同樣的問題：怎麼安排時間練習，特別是上班族。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rickmidi.gtcafe.com/docs/guitar/time-for-practice-guitar/"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/docs/guitar/time-for-practice-guitar/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rickmidi.gtcafe.com/docs/guitar/time-for-practice-guitar/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"給吉他手","item":"https://rickmidi.gtcafe.com/docs/category/給吉他手"},{"@type":"ListItem","position":2,"name":"如何安排練習 - 以上班族為例","item":"https://rickmidi.gtcafe.com/docs/guitar/time-for-practice-guitar/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="喝咖啡 聊音樂 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="喝咖啡 聊音樂 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b45a61e0.css">
<script src="/assets/js/runtime~main.52909517.js" defer="defer"></script>
<script src="/assets/js/main.95d4b9a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="喝咖啡 聊音樂" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">喝咖啡 聊音樂</b></a><a class="navbar__item navbar__link" href="/docs/category/給吉他手">給吉他手</a><a class="navbar__item navbar__link" href="/docs/category/樂理">樂理</a><a class="navbar__item navbar__link" href="/docs/category/樂團經營">樂團經營</a><a class="navbar__item navbar__link" href="/docs/category/音樂製作">音樂製作</a><a class="navbar__item navbar__link" href="/docs/category/聊音樂">聊音樂</a><a class="navbar__item navbar__link" href="/docs/category/字典工具">字典工具</a><a class="navbar__item navbar__link" href="/docs/category/私房歌">私房歌</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GTCafe Studio</a><ul class="dropdown__menu"><li><a href="https://www.gtcafe.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">GTCafe (入口網站)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://rickhw.github.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link" description="先生不知來自何方，亦不知歸去何處，年過而立，參悟生與死，淡泊名與利，但憂天下蒼生。蹤跡走紅塵，藏身山林田野，撫琴於搖滾，振筆於網路，傳道於教學；神遊金庸武俠，往返程式思考，常以此樂而忘眠。">Complete Think<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/聊音樂"><span title="聊音樂" class="categoryLinkLabel_W154">聊音樂</span></a><button aria-label="Expand sidebar category &#x27;聊音樂&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/給吉他手"><span title="給吉他手" class="categoryLinkLabel_W154">給吉他手</span></a><button aria-label="Collapse sidebar category &#x27;給吉他手&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/effective-practice-guitar/"><span title="吉他練習的實踐原則：專心、彈好、彈滿" class="linkLabel_WmDU">吉他練習的實踐原則：專心、彈好、彈滿</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/guide-to-guitar-scale-patterns/"><span title="吉他音階學習摘要" class="linkLabel_WmDU">吉他音階學習摘要</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/guitar-chord-voicing/"><span title="吉他的和弦聲位基本概念 (Chord Voicing)" class="linkLabel_WmDU">吉他的和弦聲位基本概念 (Chord Voicing)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/guitar-fundation-technical/"><span title="吉他的基本功" class="linkLabel_WmDU">吉他的基本功</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/how-to-choose-the-ight-digital-devices_taking-a-guitar-multi-effects-pedal-as-an-example/"><span title="如何選擇適合的數位設備 - 以吉他綜合效果器為例" class="linkLabel_WmDU">如何選擇適合的數位設備 - 以吉他綜合效果器為例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/how-to-practice-a-song"><span title="怎麼練一首曲子" class="linkLabel_WmDU">怎麼練一首曲子</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/practice-arpeggios-251-on-g-major/"><span title="吉他琶音練習 - 以 G 大調 251 為例" class="linkLabel_WmDU">吉他琶音練習 - 以 G 大調 251 為例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/practice-arpeggios-g-major7/"><span title="吉他琶音練習 - 以 Gmaj7 為例" class="linkLabel_WmDU">吉他琶音練習 - 以 Gmaj7 為例</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guitar/some-tips-and-suggestions-for-practicing-guitar"><span title="一些練習吉他的提醒和建議" class="linkLabel_WmDU">一些練習吉他的提醒和建議</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guitar/time-for-practice-guitar/"><span title="如何安排練習 - 以上班族為例" class="linkLabel_WmDU">如何安排練習 - 以上班族為例</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/樂理"><span title="樂理" class="categoryLinkLabel_W154">樂理</span></a><button aria-label="Expand sidebar category &#x27;樂理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/樂團經營"><span title="樂團經營" class="categoryLinkLabel_W154">樂團經營</span></a><button aria-label="Expand sidebar category &#x27;樂團經營&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/音樂製作"><span title="音樂製作" class="categoryLinkLabel_W154">音樂製作</span></a><button aria-label="Expand sidebar category &#x27;音樂製作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/私房歌"><span title="私房歌" class="categoryLinkLabel_W154">私房歌</span></a><button aria-label="Expand sidebar category &#x27;私房歌&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/字典工具"><span title="字典工具" class="categoryLinkLabel_W154">字典工具</span></a><button aria-label="Expand sidebar category &#x27;字典工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about"><span title="關於 喝咖啡 聊音樂" class="linkLabel_WmDU">關於 喝咖啡 聊音樂</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/給吉他手"><span>給吉他手</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">如何安排練習 - 以上班族為例</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>如何安排練習 - 以上班族為例</h1></header><p>如何安練習這個問題，特別看過像是：『吉他基本功』、『吉他音階學習引導』、『吉他和弦聲位基本概念』、『小調音階』 ... 等之後，可能就不知道該怎麼辦了。。。因為很多人下了班，在床上躺平的時間可能都不夠了。特別如果又是爆肝工程師。。。</p>
<p>我舉我自己的例子給大家參考，如果你即將、或者已經是一個上班族。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="如何安排">如何安排？<a href="#如何安排" class="hash-link" aria-label="Direct link to 如何安排？" title="Direct link to 如何安排？" translate="no">​</a></h2>
<p>安排的前提與步驟：</p>
<ol>
<li class="">找到目標</li>
<li class="">了解自己，之後才來做</li>
<li class="">安排時間，也就是時間管理</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="一找到目標">一、找到目標<a href="#一找到目標" class="hash-link" aria-label="Direct link to 一、找到目標" title="Direct link to 一、找到目標" translate="no">​</a></h3>
<p>目標是很重要的，練琴不只是為了練琴，而是要有方向的練。</p>
<p>有一個故事是這樣的：</p>
<blockquote>
<p>一個旅人在城市招了一台計程車，上了車之後，還沒跟司機說要去哪，司機就加足了油門，往前衝。客人很疑惑的問司機：我都還沒跟你說目地是哪裡，你怎麼就走了呢？結果司機說：對啊，不過我的技術很不錯，可以開得很快！</p>
</blockquote>
<p>這故事告訴我們：</p>
<ol>
<li class="">目標很重要，而且目標要可以到達。</li>
<li class="">沒有目標，衝的再快、技術再好，還是沒有用。</li>
</ol>
<p>目標不要好高騖遠，要實際一點。</p>
<p>目標是什麼？</p>
<blockquote>
<p>簡單且具體的，例如要 Cover 某一個樂團、歌手的歌曲。像是</p>
</blockquote>
<ul>
<li class="">GNR</li>
<li class="">Muse</li>
<li class="">Bon Jovi</li>
<li class="">Steve Vai</li>
<li class="">伊凡賽斯</li>
<li class="">五月天</li>
<li class="">蘇打綠</li>
<li class="">... 等</li>
</ul>
<p>或者是 Cover 一些流行歌、西洋老歌、藍調、爵士 ... 等。</p>
<p>這些都是具體的模仿、學習對像，每一個階段，可能會有不同的方向。但是，基本原則，就是不要一次想要吞太多東西，小方向的達成即可。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="二了解自己">二、了解自己<a href="#二了解自己" class="hash-link" aria-label="Direct link to 二、了解自己" title="Direct link to 二、了解自己" translate="no">​</a></h3>
<p>有了目標，開始要準備安排時間來執行。</p>
<p>但是在此之前，建議要花一點時間『了解自己』。從旁觀察自己，包含自己的生理、心理狀態；習性、惰性、以及內心的聲音，什麼樣的狀態，能夠專注做事，這些條件是什麼？</p>
<blockquote>
<p>Always listen to yourself ... It&#x27;s better to be wrong than simply to follow convention, -- From <a href="https://startup20.org/2014/03/19/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E5%89%B5%E6%A5%AD%E6%89%8B%E5%86%8A%EF%BC%8C%E7%BB%88%E6%96%BC%E9%9B%86%E7%B5%90%E6%88%90%E6%9B%B8%E4%BA%86/" target="_blank" rel="noopener noreferrer" class="">Startup 2.0 工程師創業手冊</a></p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="生理方面">生理方面<a href="#生理方面" class="hash-link" aria-label="Direct link to 生理方面" title="Direct link to 生理方面" translate="no">​</a></h4>
<p>例如很多人習慣工作前來一杯咖啡、一杯茶、一根菸；一些樂手、歌手錄音前，或者上台前，會先來一杯酒；一些工程師寫 Code 前，會先去蹲馬桶，或者去投個藍；然後排除不必要的干擾因素，像是網路、電話、簡訊 ... 等。如果要創作，有人會禁食、或者放下樂器到街頭遊走，或者乾脆去旅行 ... 總之，了解讓自己在練習前，獲得最佳狀態的 <code>前置條件 (Pre-Condition)</code>。當然也要告訴你身邊的朋友或者親密愛人，不然他們可能會覺得你是很難相處的怪咖。</p>
<p>林正如老師在 <code>征服琴海</code> 提過一些類似的建議，是很好的參考。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="心理方面">心理方面<a href="#心理方面" class="hash-link" aria-label="Direct link to 心理方面" title="Direct link to 心理方面" translate="no">​</a></h4>
<p>『了解自己』還有一點很重要，就是要很慎重、很認真的思考一件事情：</p>
<blockquote>
<p>練琴、或者說音樂這件事情，對你的人生很重要嗎？
他在你的人生中，在你的心裡，是什麼位置？
過客？一時興起？玩玩而已？要靠它吃飯？</p>
</blockquote>
<p>如果你覺得在人生中他是一件事情，
那麼就要認真的看待它，認真的看待 <code>練習</code> 這件事情。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="三安排時間養成習慣">三、安排時間，養成習慣<a href="#三安排時間養成習慣" class="hash-link" aria-label="Direct link to 三、安排時間，養成習慣" title="Direct link to 三、安排時間，養成習慣" translate="no">​</a></h3>
<p>回到主題，以上班族為例來說，目標是：『每天下班練琴兩個小時』</p>
<p>我在『吉他基本功』最後有提到：時間管理
這就是其中主要的要點之一：重要性、優先權。</p>
<p>每個人對於事情的重要性和優先權定義不一樣。
很多人下班大概行程都是這樣：</p>
<ul>
<li class="">下班吃飯、洗澡</li>
<li class="">陪家人、陪女友/男友</li>
<li class="">跟朋友 / 同事去吃飯、應酬 ...</li>
<li class="">運動、打球 ...</li>
<li class="">看電視 / 電影、吃小吃、</li>
<li class="">打電動、看球賽</li>
<li class="">逛百貨、看八點檔、政論節目</li>
<li class="">上 FB、上 PTT、看迷片 ...</li>
</ul>
<p>有些是必要的，但是有些事可以取捨的。所以要務實點、有取捨、了解自己、知道什麼是自己想要的，那一些可以精簡，哪一些可以降低頻率。然後，為自己營造練琴的環境（跟學英文很像）。</p>
<p>用我個人的例子分享給大家，我曾經有一段時間是這樣子走過來的。那時候的生活很單純，只有兩件事：工作和音樂。上班就是工作，工作內容就是 IT、寫程式、思考。下班就是音樂，包含練琴、教學、練團、表演、Live House。</p>
<p>還好我工作不用爆肝，每天六點半就走了，所以我下班後可以完全做跟音樂有關係的事情，為了增加收入，也是激勵自己持續前進，平常下班後在自己的工作室兼吉他課。(我不想時間被樂器行綁住，所以不去樂器行上課)</p>
<p>那段時間，週一到週五，通常晚餐吃只吃一個麵包，然後會先睡覺半小時，暖指半小時、上課一小時、運動一小時、備課或者練琴一小時。沒課的時候，睡醒就先去跑步，然後再練琴練兩小時。我會細分練的內容，以及進度。內容參考 吉他基本功 的細節。</p>
<p>所以練琴時間的安排就是：</p>
<ul>
<li class="">平常上班日 (一 ~ 五) 我只練基本功、技巧、不練歌，但是天天聽歌。聽要練的歌或者喜歡的歌。</li>
<li class="">週末的時間完全都在練歌、練團、編曲、還有寫 Blog。</li>
</ul>
<p>這說起來很容易，做起來很困難。因為你可能不像我，除了工作之外，時間都放在音樂上。我很清楚我要的東西以及方向，很清楚這樣會有所失、有所得。失就是我不會去跟朋友唱歌，也不會週末去到處遊玩，所以朋友可能會覺我好像很忙，可能會讓一些朋友有所誤解；得就是我在音樂上的成長，不管是技術還是理論，都有相當的幅度，同時我也因此認識一些熱愛音樂的朋友。</p>
<p>所以安排時，要想想自己想要的是什麼，要適度的調整，以及找到屬於自己接受的方式。不要一下定太高目標，因為做不到，只會打擊自己。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="四激勵自己">四、激勵自己<a href="#四激勵自己" class="hash-link" aria-label="Direct link to 四、激勵自己" title="Direct link to 四、激勵自己" translate="no">​</a></h3>
<p>找一個可以激勵自己的方法，可以是外在的人事物，或者自我的實踐。那時候常常會這樣鼓勵自己：</p>
<p>我想買設備，例如效果器、或者錄音界面、琴 (包含吉他 or Keyboard)，但是不可以用上班的薪水買，所以就接很多學生教、接表演；或者找一些很難的歌來挑戰，在過程中，就是很努力練琴，很努力 k 一些音樂書、分析歌曲結構、寫 Blog 唬爛，或者找設備的使用手冊 (效果器或者 keyboard 的手冊都有) 來 k ...</p>
<p>我每天都有睡前閱讀的習慣，通常睡覺前會在床上看書一到半小時，大部分是看金庸武俠小說、程式相關的書籍 (到現在還是)。
但是有一段時間我是在電腦前面看設備的使用手冊，所以才有 &quot;數位器材、音樂製作專有名詞對照表&quot; 的整理。這些手冊包含 Keyboard、吉他效果器、或者一音樂使相關的書 (搖滾音樂史、藍調故事、爵士音樂史) ... 這些故事是我上課或者跟朋友唬爛的來源 XDD</p>
<p>通常一段時間之後，錢存夠了、歌大概也練好了、手冊也 k 的很熟了，就買設備來玩。</p>
<p>這就是我給自己激勵的方式，基本的原則就是，付出和收獲是可以對照的。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="結語">結語<a href="#結語" class="hash-link" aria-label="Direct link to 結語" title="Direct link to 結語" translate="no">​</a></h2>
<p>自從兩年前 (2013) 我換工作後，我就更忙了，碰琴時間相對少很多。
偶爾還是會練練團，有時候也會有以前的團員找我做場子，或者上課的教會問我有沒空，可否回去教琴。
但是一個人體力時間都有限，所以我只能用其他方式保持我的熱忱。
像是偶爾去練團室走走、在 FB 的社團和朋友交換想法 ....</p>
<p>這篇可能沒講到啥如何安排練習的細節，不過分享了我個人曾經的過去給大家做參考。</p>
<p>我把電子書公佈之後，透過 email 或者在 FB 社團，都有朋友問我類似的問題，特別是這些朋友大部分是上班族，我想就分享我的經驗給大家參考。希望對大家有所幫助。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="延伸閱讀">延伸閱讀<a href="#延伸閱讀" class="hash-link" aria-label="Direct link to 延伸閱讀" title="Direct link to 延伸閱讀" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="站內資料">站內資料<a href="#站內資料" class="hash-link" aria-label="Direct link to 站內資料" title="Direct link to 站內資料" translate="no">​</a></h3>
<ul>
<li class="">[吉他練習的實踐原則：專心、彈好、彈滿][rm1]</li>
<li class="">[吉他基本功][rm2]</li>
<li class="">[吉他音階學習摘要][rm3]</li>
<li class="">怎麼練一首曲子</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="參考資料延伸閱讀-站外">參考資料／延伸閱讀 (站外)<a href="#參考資料延伸閱讀-站外" class="hash-link" aria-label="Direct link to 參考資料／延伸閱讀 (站外)" title="Direct link to 參考資料／延伸閱讀 (站外)" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://rickmidi.blogspot.com/2007/04/john-petrucci.html" target="_blank" rel="noopener noreferrer" class="">[轉] 大師教學：夢劇院吉他手 John Petrucci 教你彈吉他</a></li>
<li class=""><a href="http://mtlin.org/archives/991" target="_blank" rel="noopener noreferrer" class="">李恕權的故事 ─ 想像五年後的你</a></li>
<li class=""><a href="https://www.setn.com/News.aspx?PageGroupID=9&amp;NewsID=8267" target="_blank" rel="noopener noreferrer" class="">大部分人努力程度之低，根本輪不到拼天賦</a></li>
<li class=""><a href="https://startup20.org/2014/03/19/%E5%B7%A5%E7%A8%8B%E5%B8%AB%E5%89%B5%E6%A5%AD%E6%89%8B%E5%86%8A%EF%BC%8C%E7%BB%88%E6%96%BC%E9%9B%86%E7%B5%90%E6%88%90%E6%9B%B8%E4%BA%86/" target="_blank" rel="noopener noreferrer" class="">Startup 2.0 工程師創業手冊</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="更新紀錄">更新紀錄<a href="#更新紀錄" class="hash-link" aria-label="Direct link to 更新紀錄" title="Direct link to 更新紀錄" translate="no">​</a></h2>
<ul>
<li class="">原文位址：<a href="https://rickmidi.blogspot.com/2014/04/blog-post.html" target="_blank" rel="noopener noreferrer" class="">https://rickmidi.blogspot.com/2014/04/blog-post.html</a></li>
<li class="">2014/04/27: 初版</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/★★">★★</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/吉他">吉他</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/how-to">How-to</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/刻意練習">刻意練習</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/原子習慣">原子習慣</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guitar/some-tips-and-suggestions-for-practicing-guitar"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">一些練習吉他的提醒和建議</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/樂理"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">樂理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#如何安排" class="table-of-contents__link toc-highlight">如何安排？</a><ul><li><a href="#一找到目標" class="table-of-contents__link toc-highlight">一、找到目標</a></li><li><a href="#二了解自己" class="table-of-contents__link toc-highlight">二、了解自己</a></li><li><a href="#三安排時間養成習慣" class="table-of-contents__link toc-highlight">三、安排時間，養成習慣</a></li><li><a href="#四激勵自己" class="table-of-contents__link toc-highlight">四、激勵自己</a></li></ul></li><li><a href="#結語" class="table-of-contents__link toc-highlight">結語</a></li><li><a href="#延伸閱讀" class="table-of-contents__link toc-highlight">延伸閱讀</a><ul><li><a href="#站內資料" class="table-of-contents__link toc-highlight">站內資料</a></li><li><a href="#參考資料延伸閱讀-站外" class="table-of-contents__link toc-highlight">參考資料／延伸閱讀 (站外)</a></li></ul></li><li><a href="#更新紀錄" class="table-of-contents__link toc-highlight">更新紀錄</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">關於</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about">喝咖啡 聊音樂</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">其他網站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rickhw.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Complete Think<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2006-2026 Rick KY Hwang, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>